<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | 10 year Reunion</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
	position: relative;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 683px;
	top: 8px;
	width: 294px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a>
      <li><a href="send your stories.php">Send your Stories</a>
      <li><a href="Submit Expose.php">Send Expose</a>
      <li><a href="Hookups.php">Hookups</a><li><a href="Support.php">Support</a></li><li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h2><img src="used photos/426022420_136458.jpg" alt="" width="510" height="497" /></h2>
    <h2 align="justify">10 year Reunion.</h2>
    <p align="justify">&ldquo;Shitshitshitshitshit. Ok. Don&rsquo;t worry, just relax,&rdquo; Amy thought to herself  in her parked car, her hands still on the wheel. &ldquo;<em>Everyone&rsquo;s</em> nervous  at reunions.&rdquo;<br />
      After a final glance at her reflection in the rearview mirror she unbuckled  her seatbelt and took a steadying breath, and stepped out into the evening air.<br />
      She walked towards the school she&rsquo;d graduated from 10 years earlier. It felt  like a half-remembered dream: everything felt kind of familiar, but alien too.  She had no time to reminisce, though. She had decided to be late to give  everyone else a chance to get tipsy and to skip the initial awkwardness, but  she was already later than late.<br />
      She walked into the reception area and followed the directions taped to the  walls of the corridors to the heart of the building, the gymnasium, noting all  the little changes as she passed them. She hadn&rsquo;t really known what to expect,  so she&rsquo;d had done her best to not over- or under-dress. She&rsquo;d done well, she  assessed. Formally informal, in a black pencil skirt and a black open-back  halter-top. Stud earrings. A discreet silver necklace. &nbsp;Hair long and  straight. Black heels were her only concession.<br />
      She stepped into the gym and through an archway that read &ldquo;WELCOME CLASS OF  &rsquo;06&rdquo; in glittery neon letters. The room was full of people and each face was  vaguely familiar in one way or another. She stood under the gaudy arch and  everyone, everything, recalled long-forgotten anecdotes and stories and  relationships. The vast majority of these people she hadn&rsquo;t had any contact  with for a decade, and suddenly she felt like she had never been away.<br />
      Just as it was feeling a little overwhelming, a voice made its way to her  over the hum of conversation and the background of deliberately ironic music  from 2006. Right now, it was Bossy by Kelis.<br />
  &ldquo;Amy! AMY!&rdquo; called the voice.<br />
      Amy turned to see Sara, her old study partner and organizer of the event,  scurrying towards her across the half-filled hall with two glasses of  champagne, one outstretched towards Amy.<br />
  &ldquo;It&rsquo;s been so loooong, how are you?&rdquo; cooed Sara, already a little flushed  from the drinks.<br />
  &ldquo;Sara!&rdquo; replied Amy as she accepted the glass and hugged awkwardly. &ldquo;I&rsquo;m  good, I&rsquo;m good, pretty weird to be back here,&rdquo; she said, looking around the  room.<br />
  &ldquo;Where have you been? We haven&rsquo;t heard much from you over the years,&ldquo; asked  Sara.<br />
  &ldquo;Well, travelling for a few years, took a job abroad, just moved back a year  ago for a career shift, ya know. Normal stuff really. I&rsquo;m getting into real  estate,&rdquo; Amy replied, suddenly realizing how hard it is to summarize ten years  of life in a single sentence to a relative stranger.<br />
  &ldquo;Traveling? Wow awesome, that sounds so exciting. You&rsquo;re looking GREAT too!&rdquo;  said Sara sincerely, and with a little surprise. Amy noticed it and was genuinely  flattered.<br />
      Amy was perfectly happy in high school. She had been good, studious,  friendly, well-adjusted, but not particularly interested in guys or looks – her  own or anyone else&rsquo;s. Apart from one. Sam. The guy she&rsquo;d lost her virginity to  ten years earlier.<br />
      The memory had been triggered by Sara&rsquo;s compliment. Sam had pursued her for  weeks, gently. Amy knew he liked her, didn&rsquo;t really know why, and didn&rsquo;t really  like him back. It wasn&rsquo;t personal: she didn&rsquo;t really like <em>anyone</em> that  much, not in that way. What she eventually came to learn was that Sam didn&rsquo;t  either. He wasn&rsquo;t noticeably good-looking, and he was the kind of guy wouldn&rsquo;t  have noticed good looks either. Amy and Sam had a shared interest in  disinterest.<br />
      That was all there was to it. Eventually, just out of sheer persistence, Sam  won her over and they started hanging out. It was late in the school year,  close to graduation. They both suspected they would never see each other again,  and they were ok with that. But they should at least have sex, shouldn&rsquo;t they?  They got on, neither of them had done it before, and this could be their last  chance.<br />
      And they did. And it was as awkward and fumbly and fun and fast as anyone  might expect. And they never saw each other again. Sam went off to college and  Amy went traveling.<br />
      Amy had come a long way since high school. She had been a good student, but  always part of the background. Few people at the reunion were in a rush to  speak to her. But now, looking around, she realized that all the traveling  she&rsquo;d done, all the success she&rsquo;d achieved, all the sun she&rsquo;d seen, all the  clean air she&rsquo;d breathed and fresh food she&rsquo;d eaten, she had become hotter than  all of them.<br />
      Her moment of unexpected pride was immediately punctured by another voice  behind her.<br />
  &ldquo;Amy?&rdquo; it asked.<br />
      Amy turned to face the voice. It was Sam. Of course it was.<br />
  &ldquo;Holy shit, what are the chances you&rsquo;d be the first person I bump into?&rdquo; Sam  asked through a broad smile.<br />
  &ldquo;Sam! I was literally just thinking about you,&rdquo; she replied, more honestly  than she&rsquo;d meant to. They looked at each other for several long seconds,  studying each other&rsquo;s features, relearning each other for a moment, like  puppies reunited as dogs.<br />
  &ldquo;Ummm, I&rsquo;ll catch up with you guys later,&rdquo; said Sara, politely aware of the  moment happening in front of her, and she backed away into the crowds around  the makeshift bar for more champagne.<br />
  &ldquo;Aw that&rsquo;s sweet,&rdquo; said Sam. &ldquo;I still think about you sometimes too. Crazy  how fast people just lose touch after high school, huh?&rdquo;<br />
  &ldquo;I think that&rsquo;s the way I wanted it, to be honest. I don&rsquo;t know. I was  young. I just wanted to sever the ties with teenage me as soon as possible and  get on with things. I don&rsquo;t really know why. It&rsquo;s really good to see you  though! How are you? How&rsquo;s life?&rdquo; asked Amy, suddenly aware that she might have  accidentally offended Sam by telling him how much she wanted to cut ties with  everything and, by extension, him.<br />
  &ldquo;I&rsquo;m good, and I get what you mean,&rdquo; Sam replied, to her relief. &ldquo;I feel a  bit uncomfortable being back here too. I&rsquo;m so late because I couldn&rsquo;t even  decide whether or not I should come, you know? And now I&rsquo;m here, it&rsquo;s not quite  real, it&rsquo;s like, I don&rsquo;t know, experiencing somebody else&rsquo;s memories or  something.&rdquo;<br />
  &ldquo;Deep, maaan,&rdquo; nudged Amy.<br />
      Sam bowed his head and smiled a little in self-deprecating embarrassment.  The song was now Justin Timberlake&rsquo;s SexyBack.<br />
  &ldquo;Was this song really ten years ago? I feel so old all of a sudden,&rdquo; said  Sam, changing the subject deftly.<br />
  &ldquo;You don&rsquo;t look it. You&rsquo;re looking good. You really grew up, huh?&rdquo; said Amy.<br />
      And he had. After college he&rsquo;d become a photographer and seen a lot of the  world, just as Amy had. He was tanned, slim, and much more muscular than he&rsquo;d  been the last time they met. Ten years ago he looked a little awkward in his  own body. Now he&rsquo;d clearly grown into it, and with a little stubble and the  beginnings of some sophisticated wrinkles around his eyes, looked a little  rugged.<br />
  &ldquo;Ah,&rdquo; he said modestly, &ldquo;thanks. It&rsquo;s more luck than judgment, believe me. I  usually look like I slept in a barn. This evening I wore a shirt – that&rsquo;s the  extent of my commitment tonight. This shirt.&rdquo;<br />
  &ldquo;That&rsquo;s too much commitment,&rdquo; said Amy with mock-seriousness. &ldquo;You should  take it off.&rdquo;<br />
  &ldquo;It&rsquo;s a school reunion,&rdquo; he replied. &ldquo;No one here needs to be reunited with  my nipples.&rdquo;<br />
  &ldquo;No,&rdquo; said Amy. &ldquo;The nipple reunion&rsquo;s next week.&rdquo;<br />
  &ldquo;I&rsquo;ll definitely be coming to that one then,&rdquo; said Sam. &ldquo;Might even arrive  early. Awkward social events are always less awkward topless. But only as long  as everyone&rsquo;s topless. There&rsquo;s like a complicated inverse relationship between  social anxiety and nipple quantity. If there are like 50 people and only two  nipples, it&rsquo;s extra awkward for everyone. But if there are 50 people and 100  nipples, that&rsquo;s a party.&rdquo;<br />
  &ldquo;Putting your college education to good use, there,&rdquo; said Amy.<br />
  &ldquo;I honestly don&rsquo;t know what the fuck I&rsquo;m talking about,&rdquo; laughed Sam.<br />
  &ldquo;Me neither,&rdquo; Amy replied, &ldquo;but it&rsquo;s probably the most interesting  conversation I&rsquo;ll have tonight. Shouldwe just, like, take off and go catch up?  There aren&rsquo;t many people I wanted to see anyway.&rdquo;<br />
      Sam pretended to think. &ldquo;Well, I was hoping to bump into someone who became  a lawyer. It&rsquo;s always good to have a lawyer friend. But yeah, let&rsquo;s go.&rdquo;<br />
      Somehow they both knew what was going to happen next. Some kind of  unconscious agreement. They had picked up exactly where they had left off, with  that same sort of slow burning chemistry that had defined their relationship.  But there was something different this time. They shared a little more  maturity, a little more experience, and a lot more confidence. This time the  chemistry wasn&rsquo;t burning so slowly. And they were both aware of it.<br />
      They continued to joke and flirt as they ambled through the corridors, back  towards the parking lot, when something caught Amy&rsquo;s eye. She pulled Sam over  to the door of a classroom and looked through the glass.<br />
  &ldquo;Do you remember this room?&rdquo; she asked.<br />
      Sam thought for a minute. He moved in behind her and pressed his weight  against her so he could see through the window too. Through it, they could see  piles of desks stacked on top of each other casting strange shadows around the  classroom, clearly no longer used, but where they had once shared a class as  seniors.<br />
  &ldquo;Sure…&rdquo; he said, collecting his memories. &ldquo;This is the room where you  finally agreed to go out with me.&rdquo;<br />
      Amy turned in front of him, her back now pressed against the door, their  faces close. She slid her hand down to the door handle and pushed. The door  clicked open, a shard of light from the corridor piercing the darkness of the  classroom. She slid a finger under the waistband of his pants and stepped  backwards, pulling him inside. The door closed behind them and she pushed him  against it, her bodyweight now on his, and kissed him.<br />
      Sam kissed back. He&rsquo;d changed. She could tell from his kiss. Sam felt Amy  smile against his lips. Amy felt Sam against her thigh. She let out a little  &lsquo;hmm&rsquo; of surprised satisfaction and Sam broke away from the kiss.<br />
  &ldquo;Are you judging me?&rdquo; asked Sam, jokingly.<br />
  &ldquo;Maybe,&rdquo; said Amy. &ldquo;And maybe you&rsquo;re already doing a whole better than last  time.&rdquo;<br />
  &ldquo;Let&rsquo;s see what else I can do well,&rdquo; said Sam, as he held her hips and moved  his kisses down her and over her left shoulder.<br />
      He pushed her back towards the centre of the room without taking his lips  off her until the backs of her thighs found the resistance of the large wooden  teacher&rsquo;s desk. Still without breaking his kiss Sam moved his hands down her  legs and begin to slowly lift Amy&rsquo;s skirt, edging it higher and higher, giving  her all the opportunity she wanted him to stop.<br />
      She didn&rsquo;t want him to stop, so the skirt crept up and up until she was  stood, leaning back against the desk with her feet apart, naked from the waist  down apart from her black heels and black lace panties.<br />
      Sam stood back to regard her.<br />
  &ldquo;You look so damn good,&rdquo; he breathed, as if he couldn&rsquo;t have stopped the  words if he&rsquo;d wanted to.<br />
      He knelt, taking her ankle in one hand and the back of a thigh in the other.  He ran a tongue up the inside of her thigh and nestled his face into her  panties. She watched him from above, her heartrate increasing. She put her  slender fingers on the back of his head and pulled his face into her, lifting  her hips a little. He licked her through her panties, his eyes closed and his  breath deep and warm on her skin.<br />
      As she began to moan, Sam began working her panties down with his tongue.  Amy watched him making slow progress, not willing to help – wanting him to work  for it. Slowly, and with difficulty, he worked them off her hips and slid them  down her legs. She pulled one foot out and left them hanging on her other  ankle.<br />
  &ldquo;Fuck me,&rdquo; she whispered down to him as she moved to lie back on the desk.<br />
  &ldquo;No,&rdquo; came Sam&rsquo;s reply.<br />
      Still on his knees pushed her back she was lying on the desk, her knees in  the air and apart, her fingers still woven in his hair.<br />
      Sam bit her inner thigh, her pussy dampening his cheek and causing her  entire body to tense in rebellion. He turned his head to face her and he began  to tenderly lick her, firmly and slowly.<br />
      But Amy was in no mood for tenderness. She wanted him to spoil her. She  pulled his face hard against her pussy and began to grind against him. Sam,  still with his eyes closed, offered his tongue to her and she fucked it. Sam&rsquo;s  stifled moans of pleasure told Amy just how good she tasted.<br />
      They were frenzied. They had no inhibitions and Amy was made wetter by the  sounds of Sam&rsquo;s mouth on her. She could speak only in obscenities.<br />
  &ldquo;Fucking suck it, oh fuck, yeah, make me cum,&rdquo; Amy seethed through clenched  teeth. She noticed that Sam&rsquo;s whole body was shaking. She couldn&rsquo;t see, but she  knew he had undone his pants and was stroking his cock fast, so aroused was he  by Amy masturbating with his face.<br />
      With one hand she worked directed Sam&rsquo;s tongue deeper inside herself, the  vibrations of his moans transmitted perfectly into her pussy. She moved the  other hand to her clit and began stroking it in rhythm with her use of Sam&rsquo;s  tongue.<br />
      Her short little gasps began to blend into a single long one as she  recognized the beginning of an orgasm rush through her body.<br />
  &ldquo;Oh shit, fuckfuckfuckfuck Sam I&rsquo;m going to cum&rdquo;, she said, her eyes clamped  closed and her head arched forward, every muscle in her body telling her to  climax.<br />
  &ldquo;Do it. Cum on my face,&rdquo; growled Sam into Amy&rsquo;s pussy.<br />
      The frankness of the statement pushed her over the edge. Her moan become a  squeal as she stroked her clit faster and faster, and fucked herself with Sam&rsquo;s  tongue deeper and deeper. She was close, so close. And then her body froze for  what felt like an eternity before releasing a crashing series of tremors, her  mouth producing a new involuntary noise with each one. Her whole body was  wracked with pleasure, starting in her hair, surging down her body and into her  pussy, and straight onto Sam&rsquo;s handsome, panting face.<br />
      Her hand loosened from his hair and dropped to her pussy. Sam sat back on  his heels a smile on his wet face and the mess he&rsquo;d made covering his hand and  pants. Her orgasm had activated his.<br />
      Together, they caught their breath in the darkness. Amy was the first to  speak.<br />
  &ldquo;Shiiit… I did NOT expect tonight to go this way.&rdquo;<br />
  &ldquo;I did,&rdquo; said Sam, grinning. &ldquo;Well, hoped. I wanted to apologize for being  so shitty at it the first time.&rdquo;<br />
  &ldquo;Oh Sam, that&rsquo;s sweet,&rdquo; said Amy. &ldquo;You weren&rsquo;t that bad. But you should  definitely apologize more.&rdquo;</p>
<h6 align="justify">Story from: <a href="www.lilo.com">www.lilo.com</a>
  <table width="100" border="0">
  <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics">www.twitter.com/home?status=wet pussy manenoz.html"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
  </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
</h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
