<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | A lesbian night in.</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
	position: relative;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 683px;
	top: 8px;
	width: 294px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a>
      <li><a href="send your stories.php">Send your Stories</a>
      <li><a href="Submit Expose.php">Send Expose</a>
      <li><a href="Hookups.php">Hookups</a><li><a href="Support.php">Support</a></li><li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h2><img src="used photos/800x400-Stocksy_txpb72d1ceapmf000_Small_631658.jpg" alt="" width="520" height="260" /></h2>
    <h2>A lesbian night in.</h2>
    <p>Girls&rsquo; night in was the decision for the night.
      Cate and I have been going out a lot recently.<br />
      Clubbing, picking-up and general abusing our bodies with all-nighters mixed  with copious amounts of alcohol. All leading to situations where you quickly  put on your clothes in the morning and leave as fast as possible.<br />
      DVD&rsquo;s, chipo takeaway, white wine, popcorn and chocolate were scheduled for  the night… and I was looking forward to an easy weekend for a change.<br />
      I walked into Cate&rsquo;s place - a two-bedroom apartment in the midtown.<br />
      The food was already there along with the treats. I brought the wine.<br />
  &ldquo;Hi Shiks&rdquo; said Cate leaning in kissing me.<br />
      Her lips just brushing mine. They were so soft and glistened I couldn&rsquo;t help  look at them.&nbsp;&nbsp;<br />
      We ate the delicious food, Cate often licking her lips, which caught my eye  and sent little impulses to my girl parts. I wanted to dive in and get lost in  her shimmering, wet-looking lips.<br />
      After dinner we opened the second bottle of wine and settled into Pretty  Woman and then Dirty Dancing. We enjoyed smiles, laughter and quite a few  tears.<br />
      Cate leaned in and moved my hair away from my tear soaked face. She used a  napkin and dried my tears her face just inches from mine.<br />
      My mind froze and I wasn&rsquo;t sure what to do.<br />
  &lsquo;Was she going to kiss me? Did I want her to kiss me?&rsquo;<br />
      I didn&rsquo;t know anything. I was lost and captivated by her.<br />
      She moved closer to me my heart began to beat a little faster my breath  shortened. I could tell she wanted me and I wanted her to take me. The dance of  anticipation was in full swing, and I was just a willing passenger to where she  was going to take me.<br />
  &lsquo;You have very beautiful eyes.&rsquo; she said as she placed her hand on my leg.  &lsquo;It&rsquo;s nice to be with you alone tonight.&rsquo;<br />
      I could feel the blood running through my body taking wanting feeling with  it.<br />
      I now wanted her to kiss me, to feel her soft lips on mine. I wanted her to  dive in and immerse herself in me. To take me to places I had never  been.&nbsp;&nbsp;<br />
      Cate stood up<br />
  &lsquo;Another drink?&rsquo; she asked.<br />
      I was delighted and disappointed at the same time.<br />
  &lsquo;Yes. Yes please.&rsquo;<br />
      She walked into the kitchen and topped up our glasses. It gave me time to  breathe. To think.<br />
  &lsquo;Are we going to do this? Am I just mistaking? Oh no. What if I&rsquo;m  mistaking.&rsquo; The thoughts ran wild in my head.<br />
      Cate retuned to the lounge and handed me my wine glass. I put it on the  table next to me. Cate took a big swig of hers.<br />
  &lsquo;So where were we?&rsquo; smiled Cate. &lsquo;Ah yes. I was about to kiss you.&rsquo;<br />
      Again I froze in fright. My heart almost stopped as she leaned in and kissed  my lips. So soft, so tender, her tongue danced inside my mouth and her lips  wandered around mine. Her hand cupped my cheek as we went.<br />
      She released my face and sat back. Looking straight into my eyes. I was  lost, captivated. I was hers<br />
  &lsquo;Are you ok?&rsquo; she asked? Her voice was soft and tender.<br />
      I managed a nod.<br />
  &lsquo;More&rsquo; is all I uttered.<br />
      She slid off the lounge kneeling between my legs. I sat up. Her lips found  mine once again. This time much firmer, but still silky soft. She kissed and  our tongues danced to their own beat.<br />
      Her hands found my breasts and softly squeezed then her hand slid up under  my sweatshirt taking my breasts out of my bra.<br />
      Her fingers worked my nipples to attention. Softer than any man had ever  touched. She made me crave her touch more and more with every passing second.  Her kiss found its way to my neck then back to my mouth again.<br />
      I wanted her so much.<br />
      She stopped, slid off my top and undid my bra and let it fall to the floor.<br />
      Cate stood and started to undo her dress button by button. I wanted to jump  up and rip it off but I sat still like a good girl.<br />
      Once undone she let it fall off revealing a black set of suspenders garter  belt and matching bra and undies set. She looked good enough to eat. I could  see why she was popular with the guys - she was so sexy.<br />
      I slipped off my sweat pants embarrassed by the pain undies I was wearing. Cate  ripped them off and tossed them on the floor as she laid me back on the sofa.<br />
      She slowly started to kiss me paying attention to every nook and crevice of  my body, exploring me, finding new erogenous zones never before encountered  with my many trysts with the male race.<br />
      I was almost cumming before she had even reached my nipples. Her kiss  wandered from my mouth to my ears and neck then down to my chest and had my  body bucking wanting more. Once her lips enclosed around my nipple I screamed  in pure delight.<br />
      This only encouraged her more as her free hand wandered down and found my  pleasure spot.<br />
      Her two fingers ran the length of my already dripping hole, slightly opening  me and directly impacting on my bud. She sucked, kissed and played with me  until the pleasure was too much and I came strong and loud.<br />
      As I came her two fingers slipped inside me and she finger fucked me,  working my G-spot until the wave of pleasure had subsided.<br />
      She looked at me and stood up offering her hand. I stood without hesitation  and followed her into her bedroom.<br />
  &lsquo;Lay down for me baby&rsquo; she said. Her voice was soft, sexy and wanton. It  made my already humming love pulse even harder.<br />
      I did as instructed and she climbed in from the end of her bed. I opened my  legs as if by instinct.<br />
      She wasted no time and crawled up and kissed me directly on my moistness.  Her lips were soft and full. She sucked in my lips into her mouth then began  licking and kissing me more and more.<br />
      Her fingers one, two, three… I don&rsquo;t know pumped inside me over and over. My  hands grabbed her head hard as she took me over the top once again.<br />
      The feeling rendered me unable to speak or control myself. I came and came  one orgasm leading to the next until Cate had had her fill of me.<br />
  &lsquo;Are you having fun?&rsquo; she asked smiling at me her face glistening with my  cum juice.<br />
  &lsquo;Fuck yes… Can I please taste you? Please?&rsquo;<br />
  &lsquo;Of course you can. Lay still let me climb on top. I want to sit on your  face beautiful girl.&rsquo; said Cate.<br />
      Within seconds she had perched her pussy directly above my face. She pulled  a pillow under my head as she positioned me. I had never been with a woman  before I yeaned to taste her. Her pussy was just an inch away.<br />
      I stuck out my tongue and took my first lick of another woman. It thrilled  me sending shivers straight through my body.<br />
      I slowly licked her outer walls pulling her lips into my mouth and sucking  her juice that had already gathered. Cate started to rhythmically lower herself  down just a touch and up again as if she was riding my face. It just made me  hotter.<br />
      I put my hands around her arse and held tight as I lifted my head licking  and sucking her pussy sticking my tongue out as far as possible allowing her to  ride my face. Tongue fucking her hole to her delight. Cate grabbed my head and  bucked faster into my mouth.<br />
  &lsquo;Suck it baby suck it. That&rsquo;s it stick it deep inside me. Tongue me. Tongue  me good.&rsquo; she demanded.<br />
      Her words were like gas on a fire and I licked her until her cum ran all  over my face and into my mouth capturing as much as I could as I licked her to  ecstasy. &nbsp;<br />
      Once she settled she rolled off and laid next to me.<br />
  &lsquo;I bought a new toy for you today.&rsquo; Cate smiled and pulled out a brown  crumpled paper bag from under her pillow. Inside was a dildo, double ended big  and black. My pussy could already feel it inside me.<br />
      She then pulled out another dildo also black in colour. Handing them to me  she asked.<br />
  &lsquo;Well do you like them? They are cleaned ready to go. I want to watch you  slide it into you pink shaved pussy.&rsquo; she said.<br />
      I wanted to see her fuck her pussy as well. So so much. I laid and opened my  legs and slid the dildo right into me. I was so hot that my walls clasped on to  this monster and I had trouble sliding it in and out of me. I fucked good and  hard cumming hard as I went.<br />
  &lsquo;Again. Don&rsquo;t stop until I tell you.&rsquo; Cate said.<br />
      I continued to fuck my hole as commanded.<br />
      I turned and looked. Cate was fucking her sweet pussy with the double-ender  as I was fucking mine with a the dildo.<br />
      Our moans combined like the best choir in the world, we came again and  again. Over and over.<br />
      Eventually Cate told me to pull mine out of me. My pussy was still hungry.  She laid between my legs her pussy looking at mine. She slid one end of the  double ender into me. It was much bigger than the other one and filled me  totally. She then slid the other end into her own pussy.<br />
      Slowly she moved and bucked watching as she made the pleasure maker move  inside of me pushing my walls in all directions.<br />
      Instinct again took over and I started to buck back clenching my pussy walls  then releasing. Our pace grew faster and faster, not a perfect rhythm but it  didn&rsquo;t matter.<br />
      I came hard once again setting off a chain reaction - Cate cumming strong -  bucking harder pushing the pleasure maker deeper into me as she came.<br />
      We fucked like this on and on. Until the pleasure waves were all gone.<br />
      Then like a good girl I slid down between Cates&rsquo; legs and licked and sucked  her clean. Kissing her lower lips until each drop was clean and gone.<br />
      She climbed up the bed and lay next to me. She started to run her fingers  all over my body anew.<br />
  &lsquo;I think we should stay in more often.&rsquo; she said. Her sweaty hair was now  sticking to her face.<br />
  &lsquo;Oh yes Cate we should.&rsquo; I agreed.</p>
<h2 align="justify">&nbsp;</h2>
    <h6 align="justify">Story from:<table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
  </h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
