<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Atieno Wanted It</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	background-image: url(used%20photos/Main%20Background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 671px;
	top: 8px;
	width: 286px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a>
      <li><a href="send your stories.php">Send your Stories</a>
      <li><a href="Submit Expose.php">Send Expose</a>
      <li><a href="Hookups.php">Hookups</a><li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h2 align="justify"><img src="used photos/429812496_68247.jpg" width="520" height="310" />Atieno Wanted It.</h2>
    <p align="justify">Atieno looked beautiful to me. Her  hair was blond and long almost to her ass. Her eyes a dark deep brown and when  you looked into them it seemed you could get lost.<br />
    We drank until the sun went down at  the little bar set up on the beach. A mere stone's throw away from my hut.</p>
    <p align="justify"><br />
      It was my first night and I was  amazed that I had run into someone as beautiful as her. Being very shy meant I  had only a few pick up lines and even less confidence.<br />
    So, I took another shot of whisky  and headed over to her.</p>
    <p align="justify"><br />
      &ldquo;Ah,&nbsp;um, hello , my name is  Steven, its nice to meet you&rdquo; I said as I reached out my hand.&nbsp;<br />
      She smiled &ldquo;Atieno, nice to meet you  Steven.&rdquo;&nbsp;<br />
      &ldquo;Where are you from.&rdquo; She  asked&nbsp;<br />
      &ldquo;Kawangware, you know.&rdquo;&nbsp;  I said looking for the barman that came around serving&nbsp; drinks.&nbsp;<br />
      &ldquo;Sit. Steven from Ongwaro. Sit with  me.&rdquo; Atieno offered.</p>
    <p align="justify">&nbsp;<br />
      My heart was racing I was so nervous  I have never been with a woman before. I hadn&rsquo;t even had a real conversation  except at school and that didn&rsquo;t count.<br />
      But here now I was sitting with a  beautiful woman and I was feeling pretty fine.&nbsp;<br />
      <br />
      I was out of my mtaa, my my hood and my  self - it felt great.&nbsp;<br />
      The bar called last drinks and I  offered Atieno one more .<br />
      &ldquo;Sure.&rdquo; She said... &ldquo;as long as we  can take it to your room.&rdquo;<br />
      I rushed to the bar, grabbing two  more cocktails and rushing back . Atieno was standing waiting, her silhouette  was amazing with the waves crashing on the beach behind her.<br />
      The alcohol had begun to take effect  making me unsteady.&nbsp; So, as I&nbsp; handed Atieno, her cocktail, I  stumbled and&nbsp; spilt it on her dress. Embarrassed and expecting the worse,  I faltered, almost falling.</p>
    <p align="justify"><br />
      &ldquo;Oh Steven are you all right?&rdquo; She  asked.<br />
      She reached for my hand.<br />
      &ldquo;Come on Steven lets get you home.&rdquo;  She said&nbsp;<br />
      Atieno&nbsp;kept hold of my hand as  we walked to my hut… I was so excited, I was going to get laid&nbsp;and it was  only my first night.&nbsp;<br />
      As I opened the door I felt her  hands squeeze my butt cheeks.&nbsp;</p>
    <p align="justify"><br />
      &ldquo;I want you Steven&rdquo; said Atieno in a  raspy voice.<br />
      She had reached for my pants button  before I had even closed the door, pushing me on the bed, she pulled them down  and straight off me. I lay there in shirt and y-front undies but my dick was  poking up making a tent of them.&nbsp;<br />
      Atieno jumped on the bed on top of  me and ripped my shirt open and started kissing me and biting my chest until  she reached my face. Then she kissed my lips. My first kiss was amazing, she  kissed as she was writhing around on my belly my dick getting harder and harder  as she squirmed. &nbsp;</p>
    <p align="justify"><br />
      Her tongue danced inside my mouth so  I copied her it was amazing and the feeling running through my body made me  feel more alive then ever.&nbsp;<br />
      She sat up and lifted her dress over  her shoulders her firm breasts stood there for the world to see. I reached up  and fondled them in my fingers and hands, my palms running over the nipples  that were hard.&nbsp;<br />
      She pushed my hands down.<br />
      &ldquo;Suck them.&rdquo; she ordered.&nbsp;<br />
      As she leaned over and lowered then  into my mouth, moving back just a bit so part of her was sitting on my dick and  rubbing it with each movement she made.&nbsp;<br />
      I sucked her brown tit right into my  mouth, then focused on her nipple.<br />
      I was in heaven.&nbsp;</p>
    <p align="justify"><br />
      Lowering herself off me she climbed  down between my legs<br />
      &ldquo;I want to suck your hard cock, &ldquo;  she said, her voice getting deeper the hornier she got.<br />
      &ldquo;Yes, Yes that will be great do  that, do it&rdquo; I was almost pleading.<br />
      She pulled my y-fronts down and put  my dick in her mouth and sucked on it hard her teeth run the length of my shaft  as she sucked my shaft down her throat and back out again.&nbsp;<br />
      &ldquo;I love cock Steven. I love your  hard cock. &ldquo;&nbsp;<br />
      She rolled over laying on the bed  her head hanging off the end.&nbsp;</p>
    <p align="justify"><br />
      &nbsp;&ldquo;Come Steven fuck my face.&rdquo;  She again demanded&nbsp;<br />
      I jumped off the bed like a puppy. I  slide my cock into her mouth and fucked it good. I held her tits for support my  hands holding on tight.&nbsp;<br />
      &ldquo;Squeeze them, squeeze my nipples be  a good boy.&quot; She said then sucked my cock back into her mouth.&nbsp;<br />
      She laid there, her body brown and  beautiful like a goddess on my bed, her purple panties is all that  remained.&nbsp;<br />
      I pulled my cock out and turned her  around.<br />
      &ldquo;I want to taste you&rdquo; I  announced.&nbsp;</p>
    <p align="justify"><br />
      I walked beside the bed where she  laid. I kissed her mouth and headed South, kissing her neck and biting it as I  followed my want. Her nipples hard were again in my mouth as I sucked on  each.&nbsp;<br />
      I reached down and grab her panties  and pulled them off. Just a small patch of pubes right in the center of her  mound showed me the way to heaven.&nbsp;<br />
      I kissed down until I found her  hairy spot - this was it - I was going to have her.&nbsp;<br />
      She opened her legs and instead of a  beautiful pussy she had a cock!</p>
    <p align="justify"><br />
      Black, thick and long. It dangled  between her thighs. I was shocked I couldn&rsquo;t believe it. Atieno was a guy. But  her breasts... she was a girl.&nbsp;<br />
      I was lost and confused.<br />
      &ldquo;Suck It Steven, go on.&rdquo; She  said&nbsp;<br />
      I followed her instructions and took  hold of it and sucked on the head. It filled my mouth as I bobbed my mouth up and  down on it. It felt strange but my cock was harder then ever before, so I had  no intentions of stopping.&nbsp;<br />
      I sucked and licked as well as I  could. Lilia grabbing my head at times making me take it deeper into my throat  until I almost gagged and letting me free again to suck this newfound chocolate  lollypop.</p>
    <p align="justify"><br />
      &ldquo;Fuck me Steven, fuck me good.&rdquo; Atieno  demanded.&nbsp;<br />
      I lifted her legs up as I stood to  the side of the bed, Atieno realized and got on her hands and knees.&nbsp;<br />
      &ldquo;Do it, shove it up my ass. Fuck me  boy &ldquo; Her words were orders now.&nbsp;<br />
      I stood behind her and aimed my dick  at her ass. I pushed the head to the hole and it slid right in.&nbsp;<br />
      &ldquo;Yes Steven, good boy do it. Fuck  me. &ldquo; She yelled.&nbsp;<br />
      I started to slide in and out slowly  until Atieno turned her head.&nbsp;<br />
      &ldquo;I want to be fucked, fuck me  Steven, fuck me hard. I need it hard up my ass.&rdquo;</p>
    <p align="justify"><br />
      Her broken English had gone, maybe  these were words she new well, either way I was doing as I was told.&nbsp;<br />
      I pounded into her ass as hard as I  could, holding on to her hips pulling them into me as I thrusted my dick into  her.&nbsp;<br />
      &ldquo;Smack that ass smack it hard.&rdquo; She  screamed.&nbsp;<br />
      Again I did as she asked, slapping  her cheeks one then another, not losing strength in my pounding as I went. She  partly collapsed on the bed, her hand now wrapped around her fat cock pulling  it hard, as I thrusted even harder into her ass hole.&nbsp;</p>
    <p align="justify"><br />
      &ldquo;Fuck me, yes, fuck me, fuck me,  fuck me, fuck me don&rsquo;t stop, don&rsquo;t stop don&rsquo;t STOP!&rdquo; She screamed, as her ass  squeezed around my cock begging for it to be filled with my cum..&nbsp;<br />
      Her wish was my command I grabbed  her hips as hard as I could, sinking my fingers deep into her flesh as I fucked  her with full life and vigor. Her hand pulled her cock harder than before  .&nbsp;</p>
    <p align="justify"><br />
      Her face buried deep in the  mattress.&nbsp;<br />
      Only coming up for air and to let  out more screams, as I drove her to the next orgasm, her cum shooting all over  my bed, as my cum shot deep into her ass.<br />
      Load after load I pump until I was  spent, collapsing onto her until my hard throbbing cocked subsided.<br />
      She rolled over knocking me off.<br />
      &ldquo;Ah Steven you were amazing my turn  to fuck you tomorrow right&rdquo;&nbsp;</p>
    <p align="justify"><br />
      &ldquo;I'm not quite sure... but I did  enjoy this, who knows maybe we might meet on the dance floor tomorrow?&rdquo; I  responded.</p>
<h4 align="justify">&nbsp;</h4>
    <h6 align="justify">Story from:<table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
    </h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
