<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | May i borrow your wife</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 685px;
	top: 12px;
	width: 297px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
 <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a><li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h4 align="justify"><img src="used photos/426111855_232793.jpg" width="500" height="342" /></h4>
    <h4 align="justify">May i borrow your wife?</h4>
    <p>Truman and Vanessa Ashmore seemed to have the perfect marriage,   whereas their friends Hugh and Lisa Kellemann had recently split up. The   break not only put Mr. K in a bad financial situation, it also   threatened his career.</p>
    <p>The two guys worked at the same company but Truman was not as   ambitious as his friend, who seemed to be destined for better things.   However, Edward Trouten, the CEO, was a born again Christian, who didn&rsquo;t   employ any divorced men or women, believing they should stick it out no   matter how much they hated each other.</p>
    <p>Unfortunately, the recently divorced Hugh was up for promotion and   due to go for an interview with the self-righteous chief executive at   the company&rsquo;s head office in Houston. The big snag was – he had to take   his wife along, and they were to spend a week-end socializing with the   boss and his wife. However, when he asked his best friend if he could   take his spouse along as a substitute he was shocked.</p>
    <p>&ldquo;Of course I trust you Hugh, but I think it&rsquo;s just too much to ask, I   mean flying all the way to Texas and then staying at a hotel with my   wife seems a little over the top.&rdquo;</p>
    <p>That evening Truman mentioned the conversation to Vanessa and   although she agreed it was a most unusual request she didn&rsquo;t think they   could let their friend down.</p>
    <p>&ldquo;After all, he&rsquo;s been through hell with his divorce,&rdquo; she said.</p>
    <p>He mulled it over all the next day and then rang Hugh and told him it was OK.</p>
    <p>When the pair set off for the airport the husband, who was   effectively a bachelor for the next three days, waved goodbye with a lot   of misgiving. His wife, on the other hand, was just as happy as could   be. She hadn&rsquo;t been on a trip of any kind for a couple of years and she   was looking forward to it immensely. Her brand new luggage contained a   number of outfits she&rsquo;d bought for the occasion, she&rsquo;d had her hair done   and her nails manicured.</p>
    <p>The journey was uneventful and as Hugh had booked two separate rooms   at the hotel – so was that. However, after his initial lunch meeting   with his boss, to which she was not invited, complications set in. They   were both asked to stay the next night at the Trouten&rsquo;s palatial home   just outside of the city.</p>
    <p>&ldquo;My god, we&rsquo;re going to have to sleep in the same room,&rdquo; she gasped.</p>
    <p>&ldquo;Don&rsquo;t worry, I can sleep on the floor,&rdquo; he assured her, and although   she was scared in case Truman found out about it, she reluctantly   agreed.<br />
      Edward Trouten, who insisted she called him Ed, was a middle-aged but   well-preserved man, and his wife, who was obviously around the same age,   had employed someone&rsquo;s surgical skills to make her look the early   thirties. Her tits, that protruded from her Diane von Furstenberg dress   looked even younger.</p>
    <p>They arrived at the house in the morning and played tennis on the   grass court for a while and then went for a swim. Fortunately, Vanessa   had brought along her bikini and Ed couldn&rsquo;t keep his eyes off of her,   it made her quite uncomfortable.</p>
    <p>After a wonderful lunch, the two men went into the study to discuss   the terms of the new position and the women went shopping at Neiman   Marcus. They came back loaded down with bags, even though Vanessa had   only bought a bar of soap. It was all she could afford.</p>
    <p>In the evening they wined and dined and Mr. Trouten asked her lots of   questions, obviously trying to ascertain how she would fit in with her   faux husband&rsquo;s new position. He said that he rarely got up to the   Seattle office, which pleased her because she didn&rsquo;t want this   substitute wife thing to become a regular habit.</p>
    <p>As the men smoked their cigars and sipped on a brandy, Vanessa   slipped back to the room to freshen up. While she was there Hugh walked   in.</p>
    <p>&ldquo;Now this is going to be a bit of a shock to you,&rdquo; he began, &ldquo;But if   you go along with it the job is as good as mine and all my financial   worries will be over.&rdquo;</p>
    <p>She didn&rsquo;t know what he was going to say but she had a feeling of foreboding and sat down on the bed to hear the rest of it.</p>
    <p>He hesitated and swallowed hard before he continued, &ldquo;The Troutman&rsquo;s are into wife swapping and he wants us to swap tonight.&rdquo;</p>
    <p>Vanessa was stunned. She couldn&rsquo;t speak for a few moments, but when   she did she used every cuss word she could come up with and told him she   should not have agreed to this ridiculous arrangement in the first   place.</p>
    <p>&ldquo;I only did it because I was sorry for you,&rdquo; she sniffled, now look at the situation we&rsquo;re in.&rdquo;</p>
    <p>&ldquo;Look – I know it&rsquo;s a big thing to ask you to fuck another guy like   this – but it&rsquo;s just for the one night and then it will be all over. &ldquo;</p>
    <p>&ldquo;But what about all this Christian stuff, I thought he didn&rsquo;t even believe in divorce.&rdquo;</p>
    <p>&ldquo;He explained that to me,&rdquo; said Hugh, looking a little embarrassed.   &ldquo;Apparently Solomon had dozens of wives and that was fine with God.&rdquo;</p>
    <p>He looked so pathetic and she was so confused she gave a deep sigh and mumbled, &rdquo;OK.&rdquo;</p>
    <p>When he left the room she took a shower, put on a negligee and sat   there trembling with anxiety. Ed just tapped lightly on the door before   entering the room naked, and as he moved towards her, with a sinister   leer on his face, he started to gush about beautiful she looked. He was   no lover by a long chalk, he grabbed hold of her quite roughly, opened   up the top of her nightie and started to suck furiously on her tits.</p>
    <p>He got so carried away they both lost their balance and landed on the   bed. Two seconds later he&rsquo;d pried he legs apart and rammed his dick   into her. As he fucked her like a deranged rabbit he babbled on about   how warm and wet her cunt was and when he&rsquo;d blown his load he turned her   over and fucked her ass. After that, he even wanted to face fuck her   but she said she had a cold sore and he left the room disappointed.</p>
    <p>Hugh was doing much better, Maris was giving him a thorough going   over. She first took his dick into her mouth and sucked it tantalizingly   slow, while she gently fingered his balls. He was desperate to cum and   expected her to let him cum in her mouth – but she didn&rsquo;t. Instead, she   reached for a bottle, oiled up her voluptuous tits and slid his cock   in-between them. She pressed them together and then skilfully moved them   around until he let out a shout and shot his goo all over her chest.   After rubbing it in with her hands, like as if it was an expensive   moisturizer, she lay out on the bed and opened her legs in anticipation   of a good tongue lashing.</p>
    <p>Soon he had his face nuzzled in her hairy snatch and his pussy   flicker was doing overtime up and down her moist, sweet lips. As he   licked and sucked he reached up and gently touched the base of her tits   with his fingers.</p>
    <p>Maris took a deep breath and then her body began to vibrate as she went into a massive orgasm</p>
    <p>&ldquo;Fuck me,&rdquo; she yelled, &ldquo;I want to feel your cock inside of me.&rdquo;</p>
    <p>Hugh repositioned himself so that he could pound her pussy while   watching those great tits bounce around. She spread her arms out on the   bed, closed her eyes and whimpered softly as he thrust it in and out of   her wet crack until he filled it up with his cream. They fucked several   times that night, while Ed, who&rsquo;s fling with Vanessa and come to an   early conclusion, spied on them through a hole in the wall.</p>
    <p>When they arrived back home Truman asked her if she&rsquo;d had a good time   and she replied, &ldquo;It was horrible.&rdquo; He hated to admit it but that was   the answer he wanted.</p>
    <p>A few weeks later he came home from work with some astounding news,   &ldquo;Guess what,&rdquo; he cried, &ldquo;That sly bastard Hugh has run off with Maris,   the bosses wife, they&rsquo;re going to live in Costa Rica together.&rdquo;</p>
    <p>Vanessa shook her head in disbelief, as her husband, beaming all over   his face, went on to tell her that he might have a chance of taking   over his buddy&rsquo;s job.</p>
    <p>&ldquo;You&rsquo;d better dust off those suit cases,&rdquo; he said, &ldquo;Because we could soon be heading for Houston.</p>
    <p align="justify">&nbsp;</p>
    <h6 align="justify">Story from: <a href="http://www.doctorcrocodildo.com">Abroad</a>
      <table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
    </h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
