<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | The boss and I</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 675px;
	top: 9px;
	width: 285px;
	height: 27px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="used photos/Main Background.jpg">
<div class="container">
  <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a></li>
      <li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Home.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
        <ul>
          <li><a href="Expose Videos.php">VIDEOS</a>          </li>
          <li><a href="Expose Pictures.php">PICTURES</a>          </li>
          <li><a href="Expose Gif.php">GIFS</a></li>
        </ul>
      </li>
      <li><a href="Live Chat.html">LIVE CHAT</a></li>
    </ul>
    <h1>&nbsp;</h1>
    <h1><img src="used photos/425728798_170839.jpg" width="530" height="398" /></h1>
    <h1>The Boss and I </h1>
    <div>
      <div>
        <div id="nrelate_flyout_placeholder">
          <p align="justify">Joe was stuck in traffic at 8:25am in the morning, at a time when he   should be already seated at his desk, sipping coffee and making the   usual morning checks of all the documents he expected would have been   dropped on his desk by his secretary.</p>
        </div>
        <p align="justify"> He knew he was going to get a good tongue-lashing from his boss. He   knew that she was probably going to have him suspended for being late on   the third consecutive day this week. What she didn&rsquo;t know was that he   had to drive like Jason Statham in The Transporter most times just so he   could get to work before 8:00am every morning. But in the last three   mornings, there had been a reason why he woke up late. There was a   certain Evelyn lying naked on his bed those mornings.</p>
        <p align="justify">She&rsquo;d spent the last three nights at his house…and the things they&rsquo;d   done in the middle of the night had resulted in him sleeping quite later   than usual and totally ignoring his alarm when it rang at 6:45am in the   morning. Evelyn is a religious girl but a damn freak at the same time.</p>
        <p align="justify">Joe wasn&rsquo;t quite sure how things with Evelyn would end. He liked her   very much, and wouldn&rsquo;t mind being in a long relationship with her that   could lead to her being his wife. But Joe knew who he was…and the fact   that he might never be able to make it work like every normal person is   supposed to but he couldn&rsquo;t tell her that and break her heart. They had   already confessed their love for each other more than a dozen times. It   was best to see how everything would come to an end in its own chosen   time.</p>
        <p align="justify">By the time he got to the office block, the time was 8:46am. He was   sure going to receive more than a tongue-lashing from Le Boss this   morning. She might even decide to throw in a slap and a hot cup of   coffee to his face. Yeah, she was that insane.</p>
        <p align="justify">He hurriedly made it up the stairs to the 3rd floor as he   saw the crowd waiting to use the elevator at the lobby downstairs. His   office block is a 5 storey building and it was owned by two companies.   The company he worked for owned the 3rd to 5th   floor. With his briefcase in one hand and phone in the other, he charged   through the front doors of his office with a forced grin on his face as   he greeted a few colleagues along the way to his own mini-office. His   secretary was punching away at her keyboard and threw a &ldquo;Good morning,   Sir&rdquo; at him as he opened the door and walked in. What he saw made him   stop in his steps, with his eyes bulging in surprise.</p>
        <p align="justify">Sitting behind his desk was Le Boss, looking as mean as ever as she   reclined on his chair and was going through a document she had in her   hand. She is quite sexy, hot in every single sense of the word, her   rimmed spectacles glinted a bit when she raised her head to observe him   for a second and went back to reading what it was that was in that   document. Joe cursed his secretary in his mind. Why didn&rsquo;t the idiot   warn him about this so that he could prepare his &lsquo;speech&rsquo; before he   faced Madam? Except maybe, Madam had warned her not to…which meant that   he was in very deep shit this time.</p>
        <p align="justify">He stood there still, not moving or saying anything. If Madam wanted   to take her time, then just give it to her without any fuss. A minute or   so later, she dropped the paper on his desk and stood up, straightened   her perfectly ironed jacket and walked slowly towards Joe. He stood as   still as the statue of Liberty. Joe snuck a look at her chest down to   her thighs, absolutely enticing.Not even making as much as a flinch…or a   blink, he maintained calm composure.</p>
        <p align="justify">Madam walked straight to him and stood just before him. He could   smell her fragrance, Expensive perfume, he thought to himself. She was   not quite tall, but in her very high heeled shoes, she stood face to   face with him, and looked into his eyeballs trough her glasses. Joe   returned her stare…wondering what she must be trying to do with this   show of authority. The beauty about high heeled shoes is how much they   emphasize the ass, his boss&rsquo; ass is nothing short of big, bulby and   bouncy ones just like those in the black porn movies.</p>
        <p align="justify">No words were spoken between them for a few seconds as they engaged   in this staring contest. Joe&rsquo;s mind would drift to the events of last   night that made him late to work today, the reverse cowgirl Evelyn gave   him yesterday night. It didn&rsquo;t even occur to Joe to apologize for his   late coming, for he knew that even if he apologized…there was no way he   would be going scot-free…especially with the way she was behaving right   now.</p>
        <p align="justify">His boss was behaving strangely this morning, usually, she would   scream about his lateness, give him a piece of her mind, but today she   was been silent and rather strangely.</p>
        <p align="justify">The silence was unusual and her movements around him was very unsettling for him.</p>
        <p align="justify">She removed her glasses, and then she opened her glossed-up lips   slightly…as if she wanted to speak. But instead, she decided to help Joe   straighten up his suit which had acquired a disheveled look because of   the flight of stairs he had to climb to get here as quick as he could.</p>
        <p align="justify">She placed both hands on his shoulder, massaged them, and let her   hands slide down his arm to his wrists, Joe said to himself, here comes   the scolding.</p>
        <p align="justify">She made him drop the briefcase, then took his phone and threw it on   the desk. Joe was beyond surprised, or afraid. Now he was just   bewildered. He had no idea what his boss was doing, and he knew the best   thing to do was to raise his voice at her and ask her what the heck was   going on. He kept quiet instead, and watched what else she was going to   do. And finally…she spoke</p>
        <p align="justify">&ldquo;I have come to like you very much, Joe. And I don&rsquo;t intend to do   anything that will affect you negatively but I was very angry this   morning when you came in late again. I came to your office to request   the files you are working on and I couldn&rsquo;t find you. I sat at your desk   and waited for more than 20 minutes, and yet you didn&rsquo;t show up. This   is the 3rd morning, Joe…and such acts can&rsquo;t go unpunished   because if I allow it to, these other people will think I have a soft   spot for you, Joe.</p>
        <p align="justify">Joe loved how she was talking to him, but would appreciate it more if   she would do so in bed; He couldn&rsquo;t have said he hadn&rsquo;t noticed her hot   bouncy ass but he did not like workplace romance due to the   complications of work plus his mind had completely drifted off his boss&rsquo;   ass since the emergency of Evelyn and her erotic nature.</p>
        <p align="justify">&ldquo;Well, they won&rsquo;t be wrong about that…because I do&rdquo; she interrupted   his thought, she had one hand grabbing his crotch and the other hand   behind his head and her mouth on his…her kiss was sublime and emotional.</p>
        <p align="justify">He was in a WTF moment but he couldn&rsquo;t scream!</p>
        <p align="justify">Actually, his boss was the daughter and only child of the company&rsquo;s   CEO. Her dad had decided to give his daughter a present on her 25th   birthday and made her the Director of his company&rsquo;s official duties   while he travelled to places like Hawaii and Japan on other pleasurable   activities and this was just her 2nd month on the job.</p>
        <p align="justify">Joe had never minded working under a Lady (pun intended), and not   even one that he was much older than. She was very pretty, and quite   intelligent as well, despite her moments of total madness that had made   her slap one of her employees once and threw hot coffee at another in   just 2 months as the &lsquo;Overall Madam&rsquo;.</p>
        <p align="justify">She had never made any advances at Joe before, and he had never   considered trying anything funny but had fantasized a bit about fucking   her ass over the table. She was massaging his crotch, smearing her   lip-gloss on his face and neck and pushing him to the wall. His stupid   dick was not acting in accordance with his bewildered brain because it   had begun to increase quickly in his pants. He felt his belt being   undone and her hand squeezing in to reach for his dick. She found it and   had started stroking already, her soft hands squeezing tightly on his   dick-head, cupping his ball sack. Joe decided it was time to give it to   Le Boss. They were in his office with the door unlocked, and except Le   Boss had told his secretary not to interrupt them for any reason, they   could get into big trouble.</p>
        <p align="justify">He grabbed her exquisite ass, a feeling of contentment and   satisfaction ravaged his body as the soft flesh of her ass tickled his   brain. She was the daughter of a very rich man, so everything about her   had to be exquisite. He squeezed hard on those big butts, continued   kissing her, she pressed her boobs hard against his chest as her inner   thighs invaded his waist. Joe removed her jacket revealing a spaghetti   top underneath, he dipped his hands into the top, squashed the boobs   against her chest, he pushed the straps of her bra to the side, pushing   the bra to her belly. He began to pinch her nipples with one hand while   still smacking and pressing her soft ass with the other hand, she   continued kissing him like her life depended on it.</p>
        <p align="justify">Joe grabbed the intercom and told him secretary not to allow any   visitor that he was busy. He went to the door, locked it. Removed his   jacket, he was walking around the office with his pants at his feet.</p>
        <p align="justify">He pulled her to himself behind his desk, she was very obedient to   his move this morning, lust is a strong thing, he told himself. He   dragged her skirt upwards so he could feel her flesh. He traced a finger   up her thighs until he found the slit between her legs and began to   fondle her even as they stood their kissing and moaning. she was soaking   wet between her thighs, Her boobs pressed hard against him, he bent her   over his desk, spanking her ass while still wearing her high heel shoe…   He had inserted a finger into her pussy from behind while rubbing his   dick over her fat ass, she wriggled her ass as his fingers found her   clit and began to tease them, she pushed all the papers on Joe&rsquo;s desk   off, tried hard to stifle her own screams.</p>
        <p align="justify">Her hands became a little too active for Joe as she continued   scattering all of his table. Joe folded her hands behind her to her   back, took his towering erection and gently eased into her pussy,   driving hard into her pussy at the first penetration.</p>
        <p align="justify">He used one hand to hold down her hands behind her and used his other   hand to grab a handful of her ass and he continued pumping his rock   hard dick into her pussy from behind.</p>
        <p align="justify">The tightness of her pussy was the exact feeling he wanted, Joe   remembered all the screams she screamed at him, the scolds and began to   penetrate her deeply, fucking her with all the strength he had in.</p>
        <p align="justify">Little sounds of pleasure escaped her lips as she surrendered her   pussy to Joe, his magic stick was doing all the work, pummeling her   loins. His boss dint know he had this much fuck-strength in him, It   seemed like Joe was trying to get a raise for fucking her well.</p>
        <p align="justify">Joe could feel her vaginal walls tighten against his dick, driving   Joe nuts with the pleasure it gave to him. She must have been practising   her kegel exercises every morning. Joe felt his knees begin to grow   weak as his orgasm raced towards its climax…her little moans were   getting a bit louder. Joe squeezed on her fat butt-cheeks and slammed   deeper and faster into her, their skin making that familiar sound of   flesh hitting against flesh, her moans coming with each of his thrusts.   She reached behind her and grabbed her own butt, as gasps of   &ldquo;aah…aah..yesss, oooh yesss&rdquo; escaped her lips. She let out one loud cry,   that made Joe think that someone must surely have heard her this time.</p>
        <p align="justify">Her juices dripped from her coochie as she came, and her knees   buckled. Joe utilized his muscles, and carried her up, made her sit on   his hands with her legs wrapped around his waist, and thrust from   beneath her into her dripping orifice right there on his office table.   she held him around his head, whimpering still as he thrust faster and   faster until he could feel his balls constrict and his load shoot up   into her. His groan was much louder than he had wanted it to be…surely,   Le Secretary must be wondering what is going on in the office by now.</p>
        <p align="justify">She dropped from his arms then, and used her panties to clean herself   up, went to the table, took the document she had been reading, and used   it to wrap up the soiled underwear, then threw it in his waste bin. She   straightened up her jacket and her skirt as best as she could,   re-arranged her hair and combed it with her fingers till it looked as it   had did before. Then she picked her glasses, from the table and put it   on. She walked up to him then…with one very stern look on her face, and   said with a soft voice</p>
        <p align="justify">&ldquo;Some days start better than others&rdquo; then more loudly, so that the   people outside the office could hear her…she said &ldquo;And this must never   happen again!&rdquo;</p>
        <p align="justify">With that she walked out of his office and slammed the door behind her.      </p>
      </div>
    </div>
    <h6 align="left">Story from: <a href="http://www.doctorcrocodildo.com">www.doctorcrocodildo.com</a><!-- Begin Comments JavaScript Code --></h6>
    <table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table>
    <h6 align="left"><!-- begin wwww.htmlcommentbox.com -->    </h6>
    <h6 align="left">
      <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
      <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
      <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
      <!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </h6>&nbsp;</p>
    <noscript></noscript><!-- End Comments JavaScript Code --></h6>
  </div>
    <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  <div class="footer">
    <h6 align="center">Copyright © @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a> | <a href="Terms.html">Terms </a>|<a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
