<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Porn to the Bishop</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {	position: absolute;
	left: 810px;
	top: 9px;
	width: 139px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
#apDiv7 {
	position: absolute;
	left: 688px;
	top: 12px;
	width: 295px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a><div id="apDiv7">
  <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
</div></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a><li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h4 align="justify"><img src="used photos/429911022_39546.jpg" width="510" height="307" /></h4>
    <h4 align="justify">Porn to the Bishop</h4>
    <p align="justify">Wambo had worked for Bishop Chege for four years and every birthday she  would go into the office dressed in something really sexy, lock the door and  fuck him until he couldn&rsquo;t stand it anymore. She had no other intimate contact  with him apart from that one day a year. Her 45-year-old boss looked forward to  this little celebration and Wambo figured no matter how slow business got she&rsquo;d  be secure for the next twelve months. However, like all well-laid plans, there  came a hitch, when on that most important day she developed a bad case of the  flu and there was no way she could go into the office.<br />
      Her mother, a feisty divorcee of some 47 years would do anything to help her  daughter but opening up her legs for a stranger went seemed to go beyond the  call of duty.<br />
  &ldquo;Mom – he&rsquo;s going to be bitterly disappointed, I feel I&rsquo;m letting him down,&rdquo;  she sniffled.<br />
  &ldquo;That&rsquo;s ridiculous, you should be ashamed of performing sexual acts on him  and he should be ashamed for letting you. Is he married?&rdquo;<br />
  &ldquo;No, he&rsquo;s divorced like you.&rdquo;<br />
  &ldquo;What the fuck does he do for the rest of the year – jerk himself off.&rdquo;<br />
  &ldquo;I don&rsquo;t know but I do know that he fucks great.&rdquo;<br />
  &ldquo;What makes him different to any other man.&rdquo;<br />
  &ldquo;The way he eats pussy, he nibbles on it in a certain way and it just about  drives you crazy.&rdquo;<br />
  &ldquo;Don&rsquo;t let&rsquo;s talk about it anymore.&rdquo;<br />
      Wambo paused for a few sneezes and then smiled at her mom, &ldquo;It&rsquo;s making you  all wet thinking about having your pussy chewed isn&rsquo;t it.&rdquo;<br />
  &ldquo;Don&rsquo;t be disgusting.&rdquo;<br />
      Come on mom – all you have to do is suck his dick, let him suck your tits,  eat you out, shove his huge cock into you and it&rsquo;s all over.&rdquo;<br />
  &ldquo;Look since your father moved out five years ago the only men I&rsquo;ve allowed  to touch me are Reg and Danny.&rdquo;<br />
  &ldquo;What about Nathan and Jim,&rdquo;<br />
  &ldquo;They were just casual acquaintances.&rdquo;<br />
  &ldquo;One night stands you mean.&rdquo;<br />
  &ldquo;Watch your mouth.&rdquo;<br />
  &ldquo;Come on Mom it&rsquo;s almost 8.15 and you have to be there by 9 – he&rsquo;s probably  waiting with his pants down right now,&rdquo; she said, &ldquo;It would be inhuman to  disappoint him.&rdquo;<br />
  &ldquo;No I&rsquo;m planning to go lunch with Audrey so I can&rsquo;t possibly fit it in.&rdquo;<br />
  &ldquo;Are you going to the Mall?&rdquo; <br />
  &ldquo;Of course not that would cost a fortune.&rdquo;<br />
  &ldquo;That&rsquo;s where Mr. Bishop will take you afterward.&rdquo;<br />
  &ldquo;To Mall?&rdquo;<br />
  &ldquo;Yes – and you choose whatever you want off the menu.&rdquo;<br />
  &ldquo;I hate to see you in a fix with your boss but I&rsquo;m just going to lie there  and let him fuck me, I&rsquo;m not going to put a lot of effort into it,&rdquo; she said,  and then asked what did she do between the fuck and lunch.<br />
  &ldquo;He usually drives me around in his Rolls, sometimes we do it again in the  back seat.&rdquo;<br />
  &ldquo;I am not going to be treated like a cheap tart and be fucked in the back  seat of a car – even a posh one.&rdquo;<br />
  &ldquo;Well we mostly have cocktails first, there&rsquo;s a bar in the car.&rdquo;<br />
  &ldquo;A bar?&rdquo;<br />
  &ldquo;Yes,&rdquo; she grabbed a tissue and blew her nose, while her mother waited  patiently for her to continue, &ldquo;Yes and then he stops off at a jewelry store  and buys me a little trinket.&rdquo;<br />
  &ldquo;Is that where you got that gold bracelet from,&rdquo; she said, pointing to<br />
      Wambo&rsquo;s wrist.&rdquo;<br />
  &ldquo;And this ring.&rdquo;<br />
  &ldquo;Shit you must give him a really good time.&rdquo;<br />
  &ldquo;He deserves it Mom – he&rsquo;s a really nice man and a great boss.&rdquo;<br />
  &ldquo;OK come upstairs and show me what I should wear.&rdquo;<br />
      When she arrived at the reception she informed the little blonde with too  much mascara that she was Mrs. Hurley and that Wambo was sick. It just took  seconds for Mr. Bishop, still wearing his pants, to rush out in a panic.<br />
  &ldquo;I&rsquo;m Sarah – Wambo&rsquo;s mother,&rdquo; she said, as he quickly took her by the arm  and escorted her into his inner sanctum. <br />
      He seemed to be relieved when he found out she was there purely to convey  details of Wambo&rsquo;s state of health. It did cross his mind that she might be  thinking of filing a sexual harassment case against him or something. There was  coffee and Danish on the desk and he insisted that she have some and as the  sipped and munched they developed quite a friendly rapport.<br />
      When she&rsquo;d eaten the last morsel of her Danish and wiped the crumbs from her  face she handed him a birthday card from her daughter. <br />
  &ldquo;And,&rdquo; she smiled, getting up and dropping her skirt to the floor, <br />
  &ldquo;There&rsquo;s the matter of the gift.&rdquo;<br />
      Mr. Bishop protested that it wasn&rsquo;t necessary but she very skillfully  stripped off her garments one by one leaving him with his mouth wide open. When  she slipped out of her naughty looking lace panties he shot over to the door  and locked it.<br />
  &ldquo;I don&rsquo;t want my staff walking in,&rdquo; he said, &ldquo;What would they think.&rdquo;<br />
  &ldquo;What they think every birthday,&rdquo; she replied.<br />
      He sat back at his desk and mopped his brow as Sarah stood there completely  naked. Even though he seemed reluctant to take up her offer her beautiful  figure and perky tits didn&rsquo;t go unappreciated.<br />
  &ldquo;You are in excellent shape for a woman your age,&rdquo; he managed to murmur  after a few minutes silence.<br />
  &ldquo;What do you mean your age,&rdquo; she retorted, &ldquo;I&rsquo;m the same age as you.&rdquo;<br />
  &ldquo;Oh yes I apologize Mrs. Hurley, it&rsquo;s just that it&rsquo;s been a stressful  morning and I&rsquo;m apt to say the wrong thing.&rdquo;<br />
      Sarah moved around the desk and stood behind him. She slowly began to  massage his neck and he sighed as if it was just what he needed. <br />
  &ldquo;You must learn to relax Mr. Bishop, it&rsquo;s not good for you to be stressed  out all of the time.&rdquo;<br />
      After a few minute of Sarah&rsquo;s magic fingers, he turned in his swivel chair  to be confronted by her gorgeous tits and all that pent up sexual anxiety drove  him to grab her slender waist and nuzzle his face between them.<br />
      Encouraging him to stand up she helped him to take his clothes off and soon  they stood facing each other naked. She put her hands each side of his waist  and slowly moved them downward as she lowered herself to the floor. Soon her  magic fingers began to work again but this time on his balls and he gave a huge  gasp as her lips delicately touched the end of his dick.<br />
      He was breathing heavy and she knew he was dying for her to take it in her  mouth and so she slipped very slowly down his shaft causing his body to tense  up in anticipation of her next move. She fully withdrew it and he, his face  twisted as though he was in pain, began to tremble quite violently. Not wanting  to torture him any further she plunged it back into her mouth as far as it  would go.<br />
      She wasn&rsquo;t sure if her daughter let him cum in her mouth but she figured  she&rsquo;d do it anyway, just as a little extra treat. Mr. Bishop hung on to her shoulders  as she kept plunging it into her mouth, continuing to finger his balls as she  did so. When he shot his load his shouted &ldquo;Holy fuck,&rdquo; at the top of his voice  and it echoed around the outside office.<br />
      When he&rsquo;d regained his composure he lifted Sarah up onto his desk and then  knelt before her, parted her legs and licked and sucked her cunt like nobody  had ever done before. He did the lip nibbling like Wambo had described and then  he slurped his long powerful tongue all the way up her wet crack.<br />
      The receptionist outside sat up quite startled when the sound of Sarah  cumming vibrated the door. She paused for a while trying to imagine what was  going on in there and wondering why Mr. Bishop had never shown her that kind of  interest.<br />
      Back in the office, she was still perched on the desk and he was ramming his  dick into her twat at a mile a minute. He held on to her arms as he drove it in  with all the force he could muster.<br />
      Her tits were waving from side to side and her eyes tightly closed as he  started to feel his cum stirring in his balls, and then it surged up his cock  to explode inside of her. Her screams could not only be heard around the office  but out in the street. Their session in the back of the Rolls was no less  frenzied and then over lunch at Mall he told her what a great birthday it had  been.<br />
      When Sarah got home Wambo was in bed sipping on a hot lemon juice.<br />
  &ldquo;Well how did it go,&rdquo; she sniffled, wiping her dripping nose.<br />
  &ldquo;Excellent,&rdquo; she replied, &ldquo;And you won&rsquo;t have to worry about his birthday  ever again.&rdquo;<br />
      She looked puzzled, &ldquo;How&rsquo;s that?&rdquo;<br />
      Because we&rsquo;re engaged to be married and that would be incest – wouldn&rsquo;t it?&rdquo; </p>
<p align="justify">&nbsp;</p>
    <h6 align="justify">Story from:<table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
    </h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
