<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Privacy policy</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {	position: absolute;
	left: 810px;
	top: 9px;
	width: 139px;
	height: 27px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="used photos/Main Background.jpg">
<div class="container">
  <div class="header"><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a></li>
      <li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Home.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
        <ul>
          <li><a href="Expose Videos.php">VIDEOS</a>          </li>
          <li><a href="Expose Pictures.php">PICTURES</a>          </li>
          <li><a href="Expose Gif.php">GIFS</a></li>
        </ul>
      </li>
      <li><a href="Live Chat.html">LIVE CHAT</a></li>
    </ul>
    <h1>&nbsp;</h1>
    <div>
      <div>
        <h3>Privacy Policy &amp; Terms of Service</h3>
      </div>
    </div>
    <div>
      <div>
        <div>
          <p>This privacy policy has been compiled to better serve those who are   concerned with how their &lsquo;Personally Identifiable Information&rsquo; (PII) is   being used online. PII, as described in the Kenyan privacy law and information   security, is information that can be used on its own or with other   information to identify, contact, or locate a single person, or to   identify an individual in context. Please read our privacy policy   carefully to get a clear understanding of how we collect, use, protect   or otherwise handle your Personally Identifiable Information in   accordance with our website.</p>
        </div>
        <p> <strong>What personal information do we collect from the people that visit our blog or website?</strong></p>
        <p> When ordering or registering on our site, as appropriate, you may be   asked to enter your name, email address, mailing address, phone number   or other details to help you with your experience.</p>
        <p> <strong>When do we collect information?</strong></p>
        <p> We collect information from you when you subscribe to a newsletter, fill out a form or enter information on our site.</p>
        <p> <strong>How do we use your information? </strong></p>
        <p> We may use the information we collect from you when you register,   make a purchase, sign up for our newsletter, respond to a survey or   marketing communication, surf the website, or use certain other site   features in the following ways:</p>
        <p> To administer a contest, promotion, survey or other site feature.</p>
        <ul>
          <li>
            <p>To send periodic emails regarding your order or other products and services.</p>
          </li>
          <li>
            <p>To follow up after correspondence (live chat, email or phone inquiries)</p>
          </li>
        </ul>
        <p><strong>Do we use &lsquo;cookies&rsquo;?</strong></p>
        <p>Yes. Cookies are small files that a site or its service provider   transfers to your computer&rsquo;s hard drive through your Web browser (if you   allow) that enables the site&rsquo;s or service provider&rsquo;s systems to   recognize your browser and capture and remember certain information. For   instance, we use cookies to help us remember and process the items in   your shopping cart. They are also used to help us understand your   preferences based on previous or current site activity, which enables us   to provide you with improved services. We also use cookies to help us   compile aggregate data about site traffic and site interaction so that   we can offer better site experiences and tools in the future. We may   contract with third-party service providers to assist us in better   understanding our site visitors. These service providers are not   permitted to use the information collected on our behalf except to help   us conduct and improve our business. You can choose to have your   computer warn you each time a cookie is being sent, or you can choose to   turn off all cookies. You do this through your browser (like Netscape   Navigator or Internet Explorer) settings. Each browser is a little   different, so look at your browser Help menu to learn the correct way to   modify your cookies. If you turn cookies off, you won&rsquo;t have access to   many features that make your site experience more efficient and some of   our services will not function properly. However, if you have any   trouble just let us know by contacting customer service and we will be   happy to help you.</p>
        <p> <strong>Do we disclose the information we collect to outside parties?</strong></p>
        <p> We do not sell, trade, or otherwise transfer to outside parties your   personally identifiable information unless we provide you with advance   notice, except as described below. The term &ldquo;outside parties&rdquo; does not   include our business. It also does not include website hosting partners   and other parties who assist us in operating our website, conducting our   business, or servicing you, so long as those parties agree to keep this   information confidential. We may also release your information when we   believe release is appropriate to comply with the law, enforce our   siteÂ policies, or protect ours or others&rsquo; rights, property, or safety.   However, non-personally identifiable visitor information may be provided   to other parties for marketing, advertising, or other uses.</p>
        <p> <strong>Third-party disclosure</strong></p>
        <p> We do not sell, trade, or otherwise transfer to outside parties your   Personally Identifiable Information unless we provide users with advance   notice. This does not include website hosting partners and other   parties who assist us in operating our website, conducting our business,   or serving our users, so long as those parties agree to keep this   information confidential. We may also release information when it&rsquo;s   release is appropriate to comply with the law, enforce our site   policies, or protect ours or others&rsquo; rights, property or safety.</p>
        <p> However, non-personally identifiable visitor information may be   provided to other parties for marketing, advertising, or other uses.</p>
        <p> <strong>Third-party links</strong></p>
        <p> Occasionally, at our discretion, we may include or offer third-party   products or services on our website. These third-party sites have   separate and independent privacy policies. We therefore have no   responsibility or liability for the content and activities of these   linked sites. Nonetheless, we seek to protect the integrity of our site   and welcome any feedback about these sites.</p>
        <p> <strong>COPPA (Children Online Privacy Protection Act)</strong></p>
        <p> When it comes to the collection of personal information from children   under the age of 13 years old, the Children&rsquo;s Online Privacy Protection   Act (COPPA) puts parents in control. The Federal Trade Commission,   United States&rsquo; consumer protection agency, enforces the COPPA Rule,   which spells out what operators of websites and online services must do   to protect children&rsquo;s privacy and safety online.</p>
        <p> We do not specifically market to children under the age of 13 years old.</p>
        <p> <strong>CAN SPAM Act</strong></p>
        <p> The CAN-SPAM Act is a law that sets the rules for commercial email,   establishes requirements for commercial messages, gives recipients the   right to have emails stopped from being sent to them, and spells out   tough penalties for violations.</p>
        <p> <strong>We collect your email address in order to:</strong></p>
        <ul>
          <li>
            <p>Send information, respond to inquiries, and/or other requests or questions</p>
          </li>
          <li>
            <p>Process orders and to send information and updates pertaining to orders.</p>
          </li>
          <li>
            <p>Send you additional information related to your product and/or service</p>
          </li>
          <li>
            <p>Market to our mailing list</p>
          </li>
        </ul>
        <p> <strong>If at any time you would like to unsubscribe from receiving future emails</strong></p>
        <ul>
          <li>
            <p>Follow the instructions at the bottom of each email and we will promptly remove you from <strong>ALL</strong> correspondence.</p>
          </li>
        </ul>
        <p> <strong>Terms of Service</strong> &amp; <strong>Limitation of Liability</strong></p>
        <p> In no event shall climbingorporn.com or any persons connected to   Blicard Industries Inc. be liable for any direct, indirect, punitive,   incidental, special consequential damages whatsoever arising out of or   connected with the use or misuse of this website.</p>
        <p> <strong>Your Consent</strong></p>
        <p> By using our site, you consent to our privacy policy.</p>
      </div>
    </div>
    <h4 align="left">&nbsp;</h4>
    <h5>&nbsp;</h5>
    <h2 align="left">&nbsp;</h2>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  <div class="footer">
    <h6 align="center">Copyright © @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy </a>| <a href="Terms.html">Terms </a>|<a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
