<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Pussy poking poet</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	position: relative;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 671px;
	top: 13px;
	width: 286px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
<div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a><li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h4 align="justify"><img src="used photos/429724695_170485.jpg" width="510" height="442" /></h4>
    <h4 align="justify">Pussy poking poet</h4>
    <p align="justify">Robbie Kioko considered himself a poet, even though his full-time job was  driving a delivery van. Most of his poetry was aimed at his girlfriend Serena,  who was getting a bit fed up with his constant versification.<br />
      One evening he turned up at her apartment ready to unleash a new creation on  her when she stopped him in his tracks.<br />
  &ldquo;I&rsquo;d love to hear your poem,&rdquo; she said, &ldquo;But I want to read it myself.&rdquo;<br />
  &ldquo;Sure,&rdquo; he responded, &ldquo;No problem.&rdquo;<br />
  &ldquo;I want you to vibrate my vagina while I read it.&rdquo;<br />
  &ldquo;Vibrate your vagina?&rdquo;<br />
  &ldquo;Yes I saw this thing on YouTube where these women were reading stories  while someone under the table was using a sex toy on them.&rdquo;<br />
  &ldquo;Sounds very kinky.&rdquo;<br />
  &ldquo;Maybe be so but the women seemed to enjoy it and I think it might enhance  my appreciation for your poems.&rdquo;<br />
      Robbie was sold; he just asked her what she wanted him to do.<br />
  &ldquo;Well I going to slip off my panties and sit at the table to read and you  sit under the table and gently move this around my crack,&rdquo; she said, handing  him a what&rsquo;s referred to as a Wand.<br />
      He felt a bit awkward but he went along with it and having whacked his head  as he crept under the table he moved towards Selena&rsquo;s gorgeous legs. She&rsquo;d  pulled up her skirt and opened up her thighs and when he saw her hairy cunt he  would just like to have put the toy down and licked it for her.<br />
      However, he thought he&rsquo;d better put his own desires aside for the moment and  do what she&rsquo;d requested.<br />
  &ldquo;Are you ready down there,&rdquo; she asked, &ldquo;I&rsquo;m going to start reading.&rdquo;<br />
      He switched on the wand, shouted that he was ready and moved up between her  thighs.<br />
  &ldquo;My girlfriend Selena has a wonderful smile,&rdquo; she began.<br />
      She paused before going to the second line as the spinning wand made contact  with her wet groove.<br />
  &ldquo;It makes my heart skip a beat,&rdquo; she continued, now feeling the gently  buzzing wand working into her pink folds.<br />
  &ldquo;I know all the other guys envy me,<br />
      When they see the two of us together.&rdquo;<br />
      As she kept reading her nerves were beginning to tingle and she kept pausing  and occasionally gasping for breath. Then about halfway through the verses, her  ass started to wriggle in the chair and then BOOM! She had a massive orgasm.<br />
      She called out to Robbie to stop as she couldn&rsquo;t stand it anymore and once  he&rsquo;d switched it off he crawled out from under the table, bumping his head once  more as he did so.<br />
  &ldquo;Did you like it? &rdquo; he asked, meaning the poem.<br />
  &ldquo;It&rsquo;s the best thing you&rsquo;ve ever written Robbie,&rdquo; she smiled, still  vibrating all over, &ldquo;Why don&rsquo;t you read it while I give you a blowjob.&rdquo;<br />
      No self-respecting poet would turn down such an offer and so he slipped off  his pants, took over her chair and she crawled under the table. It was a bit  awkward as there wasn&rsquo;t much of a clearance but she manipulated his cock until  it was in the right position.<br />
  &ldquo;My girlfriend Selena has a wonderful smile,&rdquo; he sputtered as she guided his  throbbing cock into her mouth.<br />
      Poor Robbie had some difficulty in getting out the next line and has she  worked up and down his shaft, his speech became quite impaired and he  mispronounced words and even skipped some of the lines. When he blew his load  his last line went something like,<br />
  &ldquo;She is the sweetest – Oh FUCK! Oh FUCK, Oh FUCKIN&rsquo; HELL.&rdquo;<br />
      Selena took it in her mouth and swallowed it to save making a mess under the  table and then she squirmed out and told him that his poetry had taken on new  meaning. He wasn&rsquo;t really sure about the whole thing but over the next few  weeks she tried it with an Open Mouth Gag connected to Nipple Clamps, but that  piece lost something in translation. She tried a Clitoral Vibrator, and a  G-Spot Massager and to give him something a little different she bent him over  the table to read while she rammed a Prostate Massager up his ass.<br />
      Poor Robbie couldn&rsquo;t write new poems fast enough as he was quite enjoying  the new experiences but he hadn&rsquo;t actually fucked her for almost a month. That  was to change – well sort of.<br />
      One day he turned up at her apartment with what he considered to be his  greatest composition yet and was surprised to see her girlfriend McKenzie  there.<br />
  &ldquo;I hope you don&rsquo;t mind but I&rsquo;ve invited to McKenzie to our little reading,  she loves your poems and she&rsquo;d like to watch us perform.&rdquo; She then went to  explain that she wanted him to fuck her on the bed while she read his latest  offering.<br />
      He was a little nervous stripping off in front of another woman but he was  as horny as hell and so as Selena lay on the bed with the paper held up in the  front of her, he crept up between her legs and rammed his dick into her hole.  She cried out as he thumped against her pussy mound and then she struggled to  get out the words as he went at it fast and furious. Towards the end, her voice  was quivering and the poem was almost intelligible.<br />
      It wasn&rsquo;t long before Robbie felt his cum moving up and into her love  tunnel. She screamed and wrapped her legs around him as McKenzie seemed to be  overcome by the whole thing and began masturbating wildly.<br />
      A week later three girlfriends turned up and Selena decided for that session  she was going to sit on his face and read while he licked her out. The women  all stripped off and diddled their cracks and groped each other&rsquo;s tits while he  ran his tongue up and down her cunt like he hadn&rsquo;t eaten in weeks. When she  came she threw the poem into the air and screamed at the top of her voice. Some  of the women started to moan obviously wishing it was them getting the  treatment.<br />
      Things got even more bizarre the following week when a girl turned up with a  camera and video&rsquo;s the whole thing. Soon it was doing the rounds on the  internet and bringing in millions of viewers. His poetic works were in such  demand he had to publish them and they were later translated into a dozen  different languages. Sales boomed and they sold all over the world.<br />
      Unfortunately as the months went by people started to realize they could get  the same effect reading Longfellow, Keats or Browning. The market slumped and  even Selena became hooked on Edgar Allen Poe. Although she still wanted him to  ravish her body, bind her in chains and stick various shaped dildos up her  crack –for him it didn&rsquo;t feel quite the same.<br />
      Being creative Robbie came up with something completely new and invited her  over to his place to try it out. He&rsquo;d mounted a TV screen from a bracket over  the bed and it was Karaoke time!<br />
      Giggling like crazy she lay there naked with a mike in her hand and her legs  spread out wide. After she&rsquo;d regained her composure she let rip with her  rendition of &ldquo;Like a Virgin&rdquo;.<br />
      Robbie had some difficulty sliding his cock in and out to the rhythm but  when he got the hang of it, it felt amazing. Selena eventually gave up singing,  threw down the mike and just moved her ass to the beat. The two of them  climaxed at the same time and as he pumped his honeydew into her tight cunt she  clawed at his shoulders and told him how fucking wonderful he was.<br />
      Robbie doesn&rsquo;t write poetry anymore he spends his time browsing for new  Karaoke tunes and he&rsquo;s even hooked up a vibrator that throbs in time to the  music.</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
    <h6 align="justify">Story from: <a href="http://www.doctorcrocodildo.com">www.doctorcrocodildo.com</a><table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics">www.twitter.com/home?status=wet pussy manenoz.html"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
    </h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.freecommentscript.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
