<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Terms</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
	position: relative;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 672px;
	top: 9px;
	width: 291px;
	height: 25px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body background="used photos/Main Background.jpg">

<div class="container">
  <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a></li>
      <li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="Home.html">HOME</a></li>
      <li><a href="About.html">ABOUT</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
        <ul>
          <li><a href="Expose Videos.php">VIDEOS</a>          </li>
          <li><a href="Expose Pictures.php">PICTURES</a>          </li>
          <li><a href="Expose Gif.php">GIFS</a></li>
        </ul>
      </li>
      <li><a href="Live Chat.html">LIVE CHAT</a></li>
    </ul>
    <h1>&nbsp;</h1>
    <div>
      <h2>TERMS AND CONDITIONS</h2>
      <p>&nbsp;</p>
    </div>
    <div>
      <p align="justify"><strong>A. APPLICABLE SITES </strong></p>
      <p align="justify">These Legal Notices apply to the @Dif  Entertainment and <a href="Home.html">www.kenyaneroticstories.com</a> (collectively, referred to herein as  &ldquo;@Dif Entertainment&rdquo;, &ldquo;we&rdquo; or &ldquo;us&rdquo;). They do not apply to other online or  offline @Dif Entertainment websites, products or services.</p>
      <p align="justify"><strong>B. COPYRIGHT NOTICE </strong></p>
      <p align="justify">Copyright © @Dif Entertainment. All  rights reserved. All materials found on the Site are protected by the Kenyan  and international copyright laws and treaty provisions and may not be  reproduced, copied, edited, published, transmitted, uploaded, distributed,  publicly performed or otherwise used in any manner, except with the prior  express permission of @Dif Entertainment.</p>
      <p align="justify"><strong>C. REQUESTING REPRODUCTION PERMISSIONS </strong></p>
      <p align="justify">No materials found or  located on any @Dif Entertainment Site may be reproduced or used for commercial  purposes without the prior written permission of @Dif Entertainment. You may  use the contact form to request permission.</p>
      <p align="justify"><strong>D. USER AGREEMENT </strong></p>
      <p align="justify">This User Agreement constitutes a legal  agreement between you and @Dif Entertainment and spells out the terms and  conditions to which users of any @Dif Entertainment Site are expected to  adhere. Please read this User Agreement carefully before using any @Dif  Entertainment Site, because by signing up for a free membership or a paid  subscription or by otherwise using a Site in any manner, you acknowledge that  you have read and understand and agree to be bound by the terms set forth here,  as well as (a) the terms of our Privacy Policy and (b) any supplementary terms  appearing at an applicable Site, all of which are hereby incorporated by  reference into this User Agreement (collectively referred to as the  &ldquo;Agreement&rdquo;). If you do not agree with or do not wish to be bound by all of the  terms and conditions of this Agreement, do not subscribe to or use any of the  Sites or any portion of the Sites. @Dif Entertainment reserves the right to  amend this Agreement at any time and will post the amended Agreement here.</p>
      <p align="justify">This Agreement applies to the @Dif Entertainment B.V. and  angelawhite.com (collectively, referred to herein as &ldquo;@Dif Entertainment,&rdquo; &ldquo;we&rdquo;  or &ldquo;us&rdquo;) family of websites (the &ldquo;Sites&rdquo;). These include angelawhite.com and  any other websites on which this Agreement appears. It does not apply to other  online or offline @Dif Entertainment websites, products or services and does  not grant you the right to access any premium or paid portion of any website  for which you have not paid a subscription fee.</p>
      <p align="justify">1. <strong>@Dif ENTERTAINMENT CONTENT AND USER SUBMISSIONS</strong></p>
      <p align="justify">1. The contents of the @Dif Entertainment Internet service  (&ldquo;the Service&rdquo;), including all Sites, are intended for the personal,  noncommercial use of its users. All materials published on the Sites  (including, but not limited to articles, blog entries, comments, text,  photographs, images, illustrations, product descriptions, audio, video,  software, trademarks, logos and other materials found on the Sites  (collectively, the &ldquo;Content&rdquo;)) are protected by copyright, trademark and all  other applicable intellectual property laws, and are owned or controlled by @Dif  Entertainment or the party credited as the provider of such Content, software  or other materials. You shall abide by copyright or other notices, information  and restrictions appearing in conjunction with any Content accessed through the  Service.</p>
      <p align="justify">2. The Service is protected by copyright as a collective  work and/or compilation, pursuant to United States copyright laws,  international conventions and other applicable intellectual property laws,  rules and regulations. Except as may otherwise be set forth in this Section 1,  you may not reproduce, modify, adapt, translate, exhibit, publish, transmit,  participate in the transfer, rental or sale of, create derivative works from,  distribute, perform, display, reverse engineer, decompile or dissemble, or in  any way exploit, any of the Content, software, materials, Sites or the Service  in whole or in part. You may not use any meta tags or any other &ldquo;hidden text&rdquo;  utilising @Dif Entertainment&rsquo;s name or trademarks without the express prior  written consent of @Dif Entertainment.</p>
      <p align="justify">3. Copying or storing of any Content for any purpose other  than your personal, noncommercial use as part of the Service is expressly  prohibited without the prior written permission from @Dif Entertainment, or the  copyright holder identified in the individual Content&rsquo;s proprietary rights  notices. For purposes of clarification, but not limitation, including any  Content (in whole or in part) on your personal website, when it is accessible  to any other person, is not a personal use and is not permitted.</p>
      <p align="justify">4. You agree that any information, feedback, questions,  comments and/or submissions to any of the Public Forums (as discussed below) or  the like that you provide to us in connection with any Site or our Service  (collectively, &ldquo;Submissions&rdquo;) will be deemed to have been provided to us on a  non-confidential and non-proprietary basis, and you grant @Dif Entertainment a  nonexclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable  right to use, reproduce, modify, adapt, publish, translate, create derivative  works from, distribute, and display such content throughout the world in any  media. You grant @Dif Entertainment and sub-licensees the right to use the name  that you submit in connection with such content, if they choose. We will have  no obligations or liability of any kind to you or any third party with respect  to any Submission and shall be free to reproduce, use, disclose, distribute  and/or otherwise exploit any Submission for any purpose whatsoever, without  limitation. You also agree that we shall be free to use any ideas, concepts or  techniques embodied in any Submission for any purpose whatsoever, including,  but not limited to, developing, manufacturing, and marketing products or  services incorporating such ideas, concepts, or techniques without your approval  or compensation to you. You waive any rights you may have in modifications or  alterations to your Submissions or in the event that your Submission is changed  in a manner not agreeable to you. In addition, you hereby waive all moral  rights you may have in any materials uploaded to the Service or sent to us by  you.</p>
      <p align="justify">5. All messages transmitted to @Dif Entertainment or any of  the Sites will be readily accessible to the general public. You should not use  any Site to transmit any communication, which you intend only the intended  recipient(s) to read. Notice is hereby given that any and all messages uploaded  to any of the Sites can and may be read by the operators of this Service,  regardless of whether or not the operators are the intended recipients of such messages.</p>
      <p align="justify">6. To enable @Dif Entertainment to use the information you  supply to us through your Submissions, and so that we are not violating any  rights you might have in that information, you agree to grant us a  non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable  (through multiple tiers) right to exercise any copyright, publicity and  database rights you have in that information, in any media now known or  developed in the future, with respect to your information.</p>
      <p align="justify">However, @Dif Entertainment will only use your personal  information in accordance with our privacy policy.</p>
      <p align="justify">7. If you believe that the content of any Submission  provided by you, or any Content appearing on a Site, has been used on a @Dif  Entertainment Site in a manner that constitutes copyright infringement, please  email @Dif Entertainment at enquiries [at] angelawhite.com with a written  notice that includes the following information:</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">an electronic or physical signature of a person authorized  to act on behalf of the owner of the exclusive right that is allegedly  infringed;</p>
      <p align="justify">identification of the copyrighted work claimed to have been  infringed;</p>
      <p align="justify">a description of where the material that you claim is  infringing is located on the Site; your mailing address, telephone number and  e-mail address;</p>
      <p align="justify">a statement by you that you have a good faith belief that  the disputed use is not authorized by the copyright owner, its agent, or the  law and;</p>
      <p align="justify">a statement by you, under penalty of perjury, that the  information in your notice is accurate and that you are the copyright owner or  authorized to act on the copyright owner&rsquo;s behalf.</p>
      <p align="justify"><strong>2. FORUMS AND DISCUSSIONS</strong></p>
      <p align="justify">1. The Sites may make available comments sections, chat  rooms, forums, message boards, and/or news groups to its users (&quot;Public  Forum(s)&quot;). You shall not upload to, or distribute or otherwise publish  through, a Public Forum any content which is illegal, libelous, defamatory,  obscene, pornographic, profane, sexually explicit, abusive, invasive of  privacy, infringing of intellectual property rights, or otherwise injurious to  third parties or objectionable and does not consist of or contain software  viruses, political campaigning, commercial solicitation, chain letters, mass  mailings, or any form of &ldquo;spam.&rdquo; Please use your best judgment and be  respectful of other individuals using the Public Forums. You agree not to use  vulgar, abusive or hateful language.</p>
      <p align="justify">2. You represent and warrant that you own or otherwise  control all rights to any content that you post to any Public Forum; that the  content is accurate; that use of the content you supply does not violate this  Agreement and will not cause injury to any person or entity; and that you will  indemnify @Dif Entertainment for all claims resulting from content you supply.</p>
      <p align="justify">3. The Public Forums within the Sites are provided to give @Dif  Entertainment users an interesting and stimulating forum in which they may  express opinions and share ideas. @Dif Entertainment does not endorse the  opinions reflected on these Public Forums. You acknowledge that any Submissions  may be reproduced, published, transmitted, edited, removed, modified, used  and/or displayed by @Dif Entertainment in any manner pursuant to Section 1.4  above.</p>
      <p align="justify">4. You may only use the Public Forums in a noncommercial  manner. You shall not, without the express prior approval of @Dif  Entertainment, use the Public Forums to distribute or otherwise publish any  material containing any solicitation of funds, advertising or solicitation for  goods or services, or to promote websites or online services that are  competitive with @Dif Entertainment and the Service or otherwise. You agree  that you will not submit any ideas for stories, features, designs, scripts,  merchandise or publication of any type through the Public Forums.</p>
      <p align="justify">5. While @Dif Entertainment does not and cannot review every  message posted by users in the Public Forums and are not responsible for the  content of any of these messages, @Dif Entertainment reserves the right to  delete, move or edit messages that @Dif Entertainment, in its sole discretion,  deems are in violation of the law (including trademark and copyright law), or  this Agreement, or are abusive, defamatory, obscene or otherwise unacceptable. @Dif  Entertainment takes no responsibility and assumes no liability for any content  posted by you or any third party. You shall remain solely responsible for the  content of your messages.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>3. ACCESS AND AVAILABILITY OF SERVICES AND LINKS</strong></p>
      <p align="justify">1. The Sites may contain links to other websites, resources  and sponsors of @Dif Entertainment. Selection of any banner advertisement or  link may redirect you off of an @Dif Entertainment Site to a third party  website. Interactions and/or transactions that occur between you and any such  third party are strictly between you and that third party and are not the  responsibility of @Dif Entertainment. @Dif Entertainment is not responsible for  examining or evaluating, and do not warrant the offerings of, any of these  businesses or individuals or the content of their websites. @Dif Entertainment  does not assume any liability or responsibility for the actions, product,  availability or content of these outside resources. You should direct any  concerns regarding any external link to the site administrator or webmaster of  the third party website.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>4. REGISTRATION AND SECURITY</strong></p>
      <p align="justify">1. In order to access certain areas of the Sites and to post  comments to the Public Forums, you will be required to register and, in the  case of members&rsquo; areas on the Sites, pay for such access. You must agree to  abide by all of the terms and conditions contained in the Agreement in order to  become or remain an authorized subscriber or member of any of the Sites.</p>
      <p align="justify">2. In order to register and subscribe for a paid membership  to one of the Sites, you must indicate agreement with the terms and conditions  of this Agreement by checking the &ldquo;Yes, I am eighteen (18) years of age or  older and I agree to the Terms and Conditions listed&rdquo; checkbox on the  registration page. You will not be allowed to subscribe to the Sites before  clicking that checkbox. Read and reread this Agreement as often as you want  before subscribing to the Sites. If you do not wish to agree the terms and  conditions of this Agreement, do not click the &ldquo;Continue&rdquo; or &ldquo;Confirm Order&rdquo;  buttons during the signup process. You understand, however, that you will not  be subscribed for a paid membership to the Sites unless you agree to the terms  and conditions of this Agreement by clicking on the button as set forth above. @Dif  Entertainment reserves the right, at its discretion, to change, modify, add or  remove portions of this Agreement at any time. Occasionally, @Dif Entertainment  may ask you to accept the terms of such changes to continue using the Sites.</p>
      <p align="justify">3. As part of the registration/subscription process, you  will select a username and password (collectively, a &ldquo;Site ID&rdquo;). You agree to  provide @Dif Entertainment with accurate, complete and updated registration  information. Failure to do so will constitute a breach of this Agreement, which  may result in immediate termination of your account. You may not (a) select or  use a screen name of another person with the intent to impersonate that person;  (b) use a name subject to the rights of any person other than yourself without  authorisation; or (c) use a screen name that @Dif Entertainment, in its sole  discretion, deems offensive.</p>
      <p align="justify">4. You are solely responsible for maintaining the  confidentiality of your Site ID and shall notify @Dif Entertainment of any  known or suspected unauthorized use(s) of your account, Site ID or any known or  suspected breach of security, including loss, theft or unauthorised disclosure  of your password or credit card information.</p>
      <p align="justify">5. You are responsible for all usage or activity on your  account to any of the Sites. Any fraudulent, abusive or otherwise illegal  activity may be grounds for termination of your account at @Dif Entertainment&rsquo;s  sole discretion, and you may be referred to appropriate law enforcement  agencies.</p>
      <p align="justify">6. You must be eighteen (18) years of age (or twenty-one  (21) years of age in some jurisdictions) or older to subscribe to any of the  Sites.</p>
      <p align="justify">7. IF THIS AGREEMENT OR ANY FUTURE CHANGES ARE UNACCEPTABLE  TO YOU OR CAUSE YOU TO NO LONGER BE IN COMPLIANCE, YOU MAY CANCEL YOUR PAID  SUBSCRIPTION BY REQUESTING AN ORDER CANCELLATION FROM A LINK IN THE MEMBERS&rsquo;  SERVICES SECTION. YOUR CONTINUED USE OF ANY SITE NOW, OR FOLLOWING THE POSTING  OF NOTICE OF ANY CHANGES IN THIS AGREEMENT, WILL CONSTITUTE YOUR BINDING  ACCEPTANCE OF SUCH RULES, CHANGES OR MODIFICATIONS.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>5. FEES AND PAYMENTS</strong></p>
      <p align="justify">1. @Dif Entertainment reserves the right at any time to charge  fees or change the price for access to any of the Sites. In the event that @Dif  Entertainment so elects, it shall post notice in the Members&rsquo; section of the  applicable Site. You agree to pay all fees and charges incurred through your  account at the rates in effect for the billing period in which such fees and  charges are incurred, including, but not limited to charges for any products or  services offered for sale through the Sites by @Dif Entertainment or by any  other vendor or service provider. All fees and charges shall be billed to and  paid for by you. You will not receive access to any service until subscription  fees have been received by @Dif Entertainment. Subscription fees are not  refundable in whole or in part, even in the event your account is terminated by  you or by @Dif Entertainment. In the event of termination, your paid  subscription will remain active through the end of the subscription term. You  are responsible for the payment of any and all applicable taxes relating to use  of the Sites through your account. Your right to use the Sites is subject to  any limits established by @Dif Entertainment in its sole discretion.</p>
      <p align="justify">2. You understand that your paid subscription will renew  automatically at the end of your subscription period until you request a cancellation  (See Section 11 regarding Termination), and you hereby authorise @Dif  Entertainment (or its service provider) to charge your chosen payment method to  pay for the ongoing fees relating to your subscription.</p>
      <p align="justify">3. In the event that @Dif Entertainment issues a refund, the  refund will be credited solely to the payment method used in the original  transaction. @Dif Entertainment will not issue refunds by cash, check or to  another credit card or payment mechanism.</p>
      <p align="justify">4. To complete your purchase you may be transferred to the  secured servers of CCBill, Segpay, GMBill and/or their providers (&quot;Service  Provider&quot;), an independent company providing subscription payment  processing and other billing services for website operators, such as the owner  and operator of this Site. Neither Service Provider nor any person or company  related to Service Provider holds any ownership interest in this Site, nor  receives any financial benefit from this Site, other than a fee paid by the  owner of this Site to Service Provider for the services performed by Service  Provider. Service Provider has no control over the site HAS NO CONTROL OVER THE  SITE, or any of the design, layout, content, subject matter, products, services  or persons that appear in or on or that are linked to the Site, or the  geographical areas into which it may disseminate, broadcast or permit the  downloading of or access to the content or services offered by the Site.  Accordingly, Service Provider makes absolutely no representations and/or  warranties, and provides no assurances, regarding the Site, the Site owner, or  the quality, availability, legality or description of the products and/or  services offered thereon. SERVICE PROVIDER EXPRESSLY DISCLAIMS ANY WARRANTIES  OF CLIENT'S ABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THIS  SITE AND/OR THE PRODUCTS AND SERVICES OFFERED HEREON. Any disputes arising in  connection with this Site, or the products and/or services being offered or  purchased, are between you and the owner of this Site. In certain circumstances,  Service Provider may provide subscription and billing customer service for the  Site, in which case Service Provider may be handling such disputes. In all  other cases, disputes related to the Products and Services should be directed  to the contact information contained on the Site; however, you should feel free  to contact Service Provider in the event that you feel that the Site operator  acted fraudulently, or you were misled in any way. Service Provider urges you  to carefully read the Terms and Conditions on the Site, and to ask the Site  operator any questions you may have regarding the service/product before  completing the subscription or other transaction, by using the contact  information on this Site. By submitting your request for authorization of your  transaction, you acknowledge having read, understood and agreed to the terms  and conditions herein stated, AND agree to indemnify, defend, and hold Service  Provider harmless from any and all liabilities, damages (including attorneys  fees and associated costs) and other costs and expenses arising in connection  with your visit to or use of this Site, and/or your purchase or offer to  purchase any of the products and services offered hereon.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>6. REFUNDS POLICY</strong></p>
      <p align="justify">1. If you are Member of an @Dif Entertainment Site you may  open up a case for a refund under the following circumstances:</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">If you find that @Dif Entertainment has misled you through  advertising electronic material in the tour of an @Dif Entertainment Site that  does not exist in the membership area of that site - this excludes media that  is marked as &lsquo;coming soon;&rsquo;</p>
      <p align="justify">If an @Dif Entertainment Web Site is inoperative for a  majority of your subscription duration.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify">@Dif Entertainment will handle each refund case on an  individual basis and you may be required toprovide @Dif Entertainment with  evidence to support your claim(s). Before a refund will be issued, @Dif  Entertainment will first attempt to resolve the issue. If @Dif Entertainment  cannot resolve the issue, at the discretion of @Dif Entertainment, you may be  offered an extension to your subscription or be issued a refund.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>7. REPRESENTATIONS AND WARRANTIES</strong></p>
      <p align="justify">1. You represent, warrant and covenant (a) that no materials  of any kind submitted by you or through your account, or @Dif Entertainment&rsquo;s  use thereof in accordance with the terms and conditions of this Agreement, will  (i) violate, plagiarise or infringe upon the rights of any third party,  including, without limitation, copyright, trademark, privacy or publicity,  moral rights, contract or other personal or proprietary rights; (ii) contain  unlawful material, or otherwise violate any applicable laws, rules or  regulations; (iii) constitute false or misleading indications of origin or  statements of fact; (iv) slander, libel or defame any person or entity; or (v)  cause injury of any kind to any person or entity; and (b) that you are at least  eighteen (18) years of age or the applicable age of majority in your  jurisdiction and possess the legal authority to enter into this Agreement.</p>
      <p align="justify">2. @Dif Entertainment makes no representation that the  Content on the Sites is appropriate for access outside of the United States.  Those who choose to access any of the Sites from outside of the United States  do so on their own initiative and are responsible for compliance with local  laws.</p>
      <p align="justify">3. @Dif Entertainment neither represents nor endorses the  accuracy or reliability of any advice, opinion, statement or other information  displayed, uploaded, or distributed through the Sites or the Service by any  user, information provider or any other person or entity. THE SITES, THE  SERVICE AND ANY MATERIALS PROVIDED BY @Dif ENTERTAINMENT OR THIRD PARTIES  THROUGH THE SAME ARE PROVIDED &ldquo;AS IS.&rdquo; @Dif ENTERTAINMENT MAKES NO, AND HEREBY  DISCLAIMS ALL, WARRANTIES (EXPRESS, IMPLIED OR STATUTORY, INCLUDING ANY  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, TITLE,  NON-INFRINGEMENT OR ANY OTHER WARRANTY), CONDITIONS, GUARANTIES, OR  REPRESENTATIONS, WHETHER ORAL, IN WRITING OR IN ELECTRONIC FORM, INCLUDING BUT  NOT LIMITED TO THE ACCURACY, TIMELINESS OR USEFULNESS OF ANY MATERIALS PROVIDED  THROUGH ANY OF THE SITES OR THE SERVICE. @Dif ENTERTAINMENT DOES NOT GUARANTEE  THAT YOUR ACCESS TO OR USE OF ANY OF THE SITES OR THE CONTENT AVAILABLE THEREON  WILL BE CONTINUOUS, UNINTERRUPTED, ERROR-FREE OR SECURE AND MAKES NO WARRANTY  AS TO THE RESULTS TO BE OBTAINED FROM USE OF THE SERVICE. @Dif ENTERTAINMENT  MAY CHANGE ANY INFORMATION OR CONTENT FOUND ON ANY OF THE SITES AT ANY TIME  WITHOUT NOTICE, BUT MAKES NO COMMITMENT TO UPDATE ANY INFORMATION OR CONTENT  FOUND ON ANY OF THE SITES.</p>
      <p align="justify">4. You hereby acknowledge that the use of the Service, any  Site and the Content available thereon is at your sole risk.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>8. INDEMNIFICATION</strong></p>
      <p align="justify">1. You hereby agree to indemnify, defend and hold @Dif  Entertainment and its officers, directors, owners, agents, information  providers, affiliates, licensors and licensees (collectively, the &ldquo;Indemnified  Parties&rdquo;) harmless from and against any and all causes of action, claims,  liabilities and costs incurred by the Indemnified Parties in connection with  any claim arising from of any breach by you of this Agreement or the foregoing  representations, warranties and covenants, including, without limitation,  reasonable attorneys&rsquo; fees. You shall cooperate as fully as reasonably required  in the defense of any claim. @Dif Entertainment reserves the right, at its own  expense, to assume the exclusive defense and control of any matter otherwise  subject to indemnification by you. You shall not enter into any settlement  agreement, which affects the rights of @Dif Entertainment without @Dif  Entertainment&rsquo;s prior written approval.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>9. LIMITATION OF LIABILITY</strong></p>
      <p align="justify">1. NEITHER @Dif ENTERTAINMENT NOR ANY OTHER PARTY INVOLVED  IN CREATING, PRODUCING OR DELIVERING THE SITES OR THE SERVICE SHALL BE  RESPONSIBLE TO YOU OR ANY THIRD PARTY FOR: (a) ANY DIRECT OR INDIRECT,  CONSEQUENTIAL, SPECIAL, PUNITIVE OR EXEMPLARY DAMAGE OR LOSS INCURRED IN  CONNECTION WITH USE OF, OR INABILITY TO USE, THE SERVICE, ANY OF THE SITES, OR  THE CONTENT THEREON; (b) ANY OF THE MATERIALS PROVIDED BY @Dif ENTERTAINMENT OR  THIRD PARTIES THROUGH ANY OF THE SITES OR THE SERVICE; OR (c) ANY DAMAGE OR  LOSS INTERRUPTIONS, DELETIONS OF FILES, ERRORS, DEFECTS, DELAYS IN PERFORMANCE  OF THE SERVICE, REGARDLESS OF THE CLAIM AS TO THE NATURE OF THE CAUSE OF  ACTION, EVEN IF @Dif ENTERTAINMENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH  DAMAGE OR LOSS. Some jurisdictions may not allow the exclusion or limitation of  incidental or consequential damages, so the above exclusions shall only apply  to the extent permissible under applicable law.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>10. SYSTEM INTEGRITY</strong></p>
      <p align="justify">1. You may not use any device, software or routine to interfere  or attempt to interfere with the proper working of any @Dif Entertainment Site  or any transaction conducted on an @Dif Entertainment Site. You may not take  any action, which imposes an unreasonable or disproportionately large load on  our infrastructure. You may not disclose or share your password with any third  party or use your password for any unauthorized purpose.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>11. TERMINATION</strong></p>
      <p align="justify">1. No fees will be refunded upon cancellation. You will  retain access through the duration of your subscription term. You are  responsible for all charges incurred up to the time the account is deactivated.</p>
      <p align="justify">2. @Dif Entertainment may, in its sole discretion, terminate  or suspend your access or refuse service at any time, without notice, to all or  part of any of the Sites or Service for any or no reason, including, without  limitation, any breach of this Agreement by you or associated with your  account, any assignment of your account to a third party, or the repeated  infringement of copyrights owned by @Dif Entertainment or third parties.</p>
      <p align="justify">3. @Dif Entertainment, including, without limitation, its  authorised agents and employees may terminate your use of any or all of the  Sites and/or your account without notice in the event that you breach any  obligation in this Agreement, including but not limited to, (a) restricting,  inhibiting or disrupting the operation of any Site; or (b) attempting to alter  or improperly access any feature or function of any of the Sites. Your access  may also be subject to termination if you post or transmit any illegal content;  harass or threaten any user of any Site or any @Dif Entertainment employee;  post content (including, but not limited to, the creation of a username) that  is offensive or otherwise disruptive of Site activities; post unsolicited  advertising; or improperly impersonate a @Dif Entertainment employee or other  individual.</p>
      <p align="justify">&nbsp;</p>
      <p align="justify"><strong>12. MISCELLANEOUS</strong></p>
      <p align="justify">1. This Agreement, the Privacy Statement and any other terms  referenced in this Agreement constitute the entire agreement between you and @Dif  Entertainment with respect to your access to and use of the Sites and Service  and supersede all prior or contemporaneous agreements (whether oral, written or  electronic) between you and @Dif Entertainment with respect to the Sites and/or  Service. If any of the provisions of this Agreement are determined to be  invalid or unenforceable, then each invalid or unenforceable provision will be  construed in a manner consistent with applicable laws to reflect, as nearly as  possible, the original intentions of the parties and the remaining provisions  shall remain in full force and effect.</p>
      <p align="justify">2. @Dif Entertainment may assign this Agreement: (a) to any  of its affiliates, (b) to the surviving entity in the event of a merger,  acquisition, or the sale of all or substantially all of the assets of @Dif  Entertainment or (c) in connection with the sale of any of the Sites or the  business unit associated with such Site(s).</p>
      <p align="justify"><strong>E. ACCEPTANCE  </strong></p>
      <p align="justify">You  hereby acknowledge that you have read and understood the foregoing Agreement  and agree to be bound by its terms and conditions.</p>
    </div>
    <h3></h3>
    <h4 align="left">&nbsp;</h4>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  <div class="footer">
    <h6 align="center">Copyright © @Dif Entertainment 2025. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy policy.html"> Privacy Policy</a> | <a href="Terms.html">Terms </a>|<a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
