<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | Why dont we fuck</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	background-image: url(used%20photos/Main%20Background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
	position: relative;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 668px;
	top: 10px;
	width: 279px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
  <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a>
      <li><a href="send your stories.php">Send your Stories</a>
      <li><a href="Submit Expose.php">Send Expose</a>
      <li><a href="Hookups.php">Hookups</a><li><a href="Support.php">Support</a></li><li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h2><img src="used photos/426238555_208386.jpg" width="510" height="308" /></h2>
    <h2>Why Dont We Fuck</h2>
    <p>Nicholas Wafula lived with his widowed mother. He was the apple of her eye  and she was, in many ways, a good mother – but so protective! She almost  smothered him.<br />
      Anna Wafula was prim and proper, never talked about anything to do with sex,  and, much to her son&rsquo;s consternation, would frequently switch off the TV in the  middle of a program if there were any signs of nakedness or vulgarity. At  twenty years old he&rsquo;d virtually never dated and when he did it was usually  someone his mother approved of, from a good Christian family, who like her,  believed that sex was purely for procreation. However, there was a daughter of  a family friend that he fancied.<br />
      Her name was Adelina, after the French saint. She was extremely good looking  but she did tend to wear clothes that were far from flattering and the last  time he saw her she was wearing braces. You might say that she was the best of  a bad bunch, and so he bucked up the courage and asked her out.<br />
      Even though her family was highly respected, and her dad, Winston Kegel, had  been a business associate of his late father, his mother seemed hesitant about  encouraging him to date her. But seemingly, not wanting to explain her reasons,  she suddenly gave her OK.<br />
      Although Brendan had a perfectly good car, his date said she wanted to pick  him up in hers. He soon found out why. After a very nice meal, she drove him to  an office building close to downtown.<br />
  &ldquo;This is my Dad&rsquo;s building,&rdquo; she said, &ldquo;This is where he runs his insurance  business from.&rdquo;<br />
      He thought it looked like a nice piece of architecture but it wasn&rsquo;t exactly  the Guggenheim Museum.<br />
  &ldquo;I have a little office in there, would you like to see it?&rdquo;<br />
  &ldquo;Sure,&rdquo; he replied, still not quite knowing why she was making such a fuss  about offices.<br />
  &ldquo;I run an eBay business out of here,&rdquo; she said, unlocking the outside door,  &ldquo;Selling antique jewelry.&rdquo;<br />
      The office was on the second floor and when he followed her in he was  impressed with all the shelves packed with boxes and all the other furnishings  and equipment associated with a thriving business. There was also a very  comfortable looking sofa, where he sat while she went to get him a drink from a  little fridge in the corner.<br />
      He was expecting a Coke but she produced a bottle of whiskey, some ice and  two glasses.<br />
  &ldquo;Don&rsquo;t say anything about this,&rdquo; she said, &ldquo;My father doesn&rsquo;t approve of  alcohol.&rdquo;<br />
      She sat beside him on the sofa as they sipped their drinks and she began to  maneuver the conversation around to sex.<br />
  &ldquo;Have you ever fucked anyone?&rdquo; she asked quite bluntly.<br />
  &ldquo;No I haven&rsquo;t,&rdquo; he replied, rather shyly.<br />
  &ldquo;Neither have I,&rdquo; she said, &ldquo;I don&rsquo;t think that&rsquo;s normal at our age – do  you?&rdquo;<br />
      Brendan wasn&rsquo;t quite sure what was normal and what was not, but he was  certainly prepared to participate if it was on offer. He was fed up with  jerking himself off.<br />
  &ldquo;It&rsquo;s probably not normal,&rdquo; he decided, hoping that this line of  conversation might lead to him losing his virginity.<br />
  &ldquo;I think it would be great to experience it,&rdquo; she said, with a determined  look on her face, &ldquo;Why don&rsquo;t we fuck each other, we could watch a porn site on  the computer and then do exactly what they do.&rdquo;<br />
  &ldquo;Game on,&rdquo; he thought, and things got better when she suggested they watch  it naked.<br />
      She stood up, let her long skirt drop to the floor, zipped off her top and  bra, and then wiggled out of her panties. Adelina looked absolutely fucking  gorgeous. She had really big tits, beautiful slender legs, and a hairy pussy.  The sight of her took his breath away and made his prick rise to the occasion.<br />
      Brendan quickly shed his blazer and shirt and struggled out of his pants and  underwear as she watched with great interest. As soon as he was completely  naked he sat back on the sofa and tried to shield the family jewels. She went  over to the desk, turned the monitor around to face him and then clicked on a  porn site. As soon as that was done she plonked her bare ass close beside him  and concentrated on the action.<br />
      The woman on the screen knelt down, took the guy&rsquo;s dick in her hand and  started to lick it around the end. She then plunged it into her mouth and  started to work up and down it as he moaned and groaned. Brendan was beginning  to perspire as it almost felt as though it was happening to him, then suddenly  he became aware of Adelina&rsquo;s hand slipping over his leg. The next thing he knew  she was holding onto his dick.<br />
  &ldquo;That&rsquo;s hard,&rdquo; she whispered as they watched the woman break away and lie  back on the bed. The man began to lick the inside of her thighs and ended up  prying open her cunt and ravenously licking up and down the lips.<br />
      The woman was making all kinds of noises and she threw her arms back in  complete surrender as he licked and poked her with his fingers. Adelina  tightened her grip as the woman&rsquo;s body began to shake as she went into an  orgasm.<br />
      When the man stood up and grasped her legs and pulled her crack towards his  throbbing cock, Adelina began to work her hand up and down Brendan&rsquo;s shaft  until he could stand it no longer. He took her in his arms and kissed her  passionately. She blobbed her tongue in and out of his mouth and kept sliding  her hand up and down his dick.<br />
      Soon he had her lying on her back sucking her tits furiously. She whimpered  as he put his finger in her hairy groove and moved it up and down in a steady  rhythm.<br />
  &ldquo;Fuck me, I want to be fucked,&rdquo; Adelina yelled, just as the man of the  screen was thrusting his in and out of his partner like a piston engine.<br />
      Brendan pulled her back into a comfortable position and then he lined up his  dick and rammed it into her. As she&rsquo;d already broken her hymen so that she  could wear tampons, it slid in easily. She gasped as he withdrew and rammed it  in again.<br />
      Seeing her tits jiggling, and hearing the animal noises emanating from the  couple on the internet, it prompted him to go at it like a mad man. She had her  legs high in the air as he pounded and pounded her pussy nonstop.<br />
  &ldquo;That is so fucking good,&rdquo; she cried, &ldquo;do it harder – harder – harder.&rdquo;<br />
      The pressure was building up in Brendan&rsquo;s balls and he started to yell, <br />
  &ldquo;I&rsquo;m cumming, I&rsquo;m cumming inside of you.&rdquo;<br />
  &ldquo;Yes, yes, yes,&rdquo; she cried, &ldquo;Cum inside of me.&rdquo;<br />
      He increased the pace until his ass was going up and down like a fiddler&rsquo;s  elbow, then he let out a primeval yell as he blew his load. Adelina screamed,  then began to writhe in total ecstasy. Half laughing, half crying she gripped  onto his shoulders as he continued to pump a stream of warm semen into her love  tunnel.<br />
      There wasn&rsquo;t room for both of them to lie side by side on the sofa so when  it was over he sat on the floor beside her gently diddling her pussy. In the  meantime the couple on the screen climaxed and the guy was in the process of  shooting his load into the woman&rsquo;s open mouth.<br />
  &ldquo;We should get an apartment together,&rdquo; said Adelina, as she got up to switch  off the porn channel, &ldquo;We could do this all of the time.&rdquo;<br />
  &ldquo;That would be great but how would our parents feel about that?&rdquo;<br />
      He&rsquo;d hardly got the words out of his out of his mouth when the door crashed  open and her father, brandishing a number 8 iron and wearing nothing but his  bikini briefs, burst into the room followed by Brendan&rsquo;s mother in her bra and  panties, with an equally menacing Cleek raised above her head.<br />
  &ldquo;What the fuck is going on here,&rdquo; her dad yelled, thinking that he&rsquo;d caught  a couple of burglars. Then realizing who it was, in spite of them being naked,  he froze and Mrs. Wafula bumped into the back of him.<br />
      Adelina, now feeling she had considerable leverage over the cowering pair,  who were obviously using one of the adjoining offices for a romantic  rendezvous, told them that she and Brendan planned to shack up together. There  was no objection. In fact, Mr. Kegel even agreed to pay the rent on their  apartment, as long as she didn&rsquo;t mention what she&rsquo;d seen to her mother.<br />
      Mrs. Wafula was not as enthusiastic about the arrangement but when Brendan  took a photo of the half-naked pair and suggested putting it on social media,  she smiled and nodded her approval.</p>
    <h6 align="justify">Story from:<table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
</h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.htmlcommentbox.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
