<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kenyan Erotic Stories | With her back against the wall</title>
<style type="text/css">
<!--
body {
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.4;
	background-image: url(used%20photos/Main%20Background.jpg);
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ This fixed width container surrounds all other divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF; /* the auto value on the sides, coupled with the width, centers the layout */
	float: none;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	clear: none;
	position: relative;
}

/* ~~ The header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	width: 550px;
	float: left;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.sidebar2 {
	float: left;
	width: 220px;
	background-color: #FFFFFF;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the anchor block properties so it fills out the whole LI that contains it so that the entire area reacts to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #CCCCCC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ The footer styles ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCCCCC;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ Miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the .container) if the .footer is removed or taken out of the .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 222px;
	top: 222px;
	width: 497px;
	height: 31px;
	z-index: 1;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	left: 422px;
	top: 232px;
	width: 496px;
	height: 36px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	left: 811px;
	top: 9px;
	width: 156px;
	height: 30px;
	z-index: 5;
	text-align: center;
}
#apDiv3 {
	position: absolute;
	left: 926px;
	top: 10px;
	width: 163px;
	height: 26px;
	z-index: 1;
}
#apDiv4 {
	position: absolute;
	left: 690px;
	top: 8px;
	width: 321px;
	height: 27px;
	z-index: 1;
}
#apDiv6 {
	position: absolute;
	left: 226px;
	top: 1476px;
	width: 218px;
	height: 22px;
	z-index: 1;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div class="container">
 <div class="header"><div id="apDiv4">
    <h6><a href="Login.php">Login</a>|<a href="User Registration.php">Register</a> |<a href="Update Profile.php">Update profile</a>|<a href="Logout.php">Logout</a></h6>
  </div><!-- end .header --><a href="Home.html"><img src="Backup_of_banner.JPG" width="959" height="152" /></a></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="All Stories.html">Stories</a><li><a href="send your stories.php">Send your Stories</a></li>
      <li><a href="Submit Expose.php">Send Expose</a></li>
      <li><a href="Hookups.php">Hookups</a></li>
      <li><a href="Support.php">Support</a></li>
      <li><a href="Betting.html">Betting Tips</a></li>
    </ul>
    <p>&nbsp;</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <div align="justify">
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="Home.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">EXPOSE</a>
          <ul>
            <li><a href="Expose Videos.php">VIDEOS</a> </li>
            <li><a href="Expose Pictures.php">PICTURES</a> </li>
            <li><a href="Expose Gif.php">GIFS</a></li>
          </ul>
        </li>
        <li><a href="Live Chat.html">LIVE CHAT</a></li>
      </ul>
    </div>
    <h1 align="justify">&nbsp;</h1>
    <h4 align="justify"><img src="used photos/429625717_205782.jpg" width="510" height="303" /></h4>
    <h4 align="justify">With her back against the wall</h4>
    <p>Tom Wambua was a shy kind of guy, he&rsquo;d never really had a girlfriend,  preferring to raise canaries in the aviary he&rsquo;d built in the back garden. In  spite of being on his own most of the time, he was a happy soul except when his  Dad&rsquo;s brother Frank came to visit.<br />
      His Uncle Frank was a philanderer, he&rsquo;d been married four times and every  time he&rsquo;d visit the house he&rsquo;d bring some pretty young woman with him. The loud  mouthed reprobate&rsquo;s repertoire never varied when he got together with Tom,  &ldquo;Have you found yourself a good woman yet?&rdquo; was one of his favorite greetings  and another was, &ldquo;A handsome young guy like you should be looking for a piece  of tail – not messing around with a bunch of stupid birds.&rdquo;<br />
      Of course, he always did it front of whatever floozy he&rsquo;d brought with him,  and he&rsquo;d laugh out loud and pat Tom on the back as if to say, &ldquo;It&rsquo;s just a bit  of fun.&rdquo; But Tom didn&rsquo;t think it was funny at all.<br />
      Most of the women Frank brought in tow were caked in make-up with died  blonde hair but on his last visit, Frank brought a young girl that looked like  Tailor Swift and announced that they were engaged. She was absolutely gorgeous  and Tom was most impressed. <br />
      His uncle had told her about the Canaries and so when he was in a deep  conversation with his parents Tom took Sally out to see the birds. She seemed  quite taken with them and after perching a few on her finger and talking to  them in a rather sweet voice the two of them sat in the little room that Tom  had built adjoining the aviary and talked. <br />
      She sat very close to him on the bench he&rsquo;d constructed and he was getting  quite hot under the collar, to say nothing of his underwear.<br />
      She had the most beautiful big eyes he&rsquo;d ever seen and long brown hair that  cascaded down to her shoulders which she kept brushing away from her face with  her long manicured fingers. Although he certainly admired her big blue eyes her  tits were another matter, he had a problem diverting his gaze from them and he  was positive that she noticed him, especially when she asked if he&rsquo;d like to  feel them.<br />
      Poor Tom just took a deep breath and exhaled in little jerks as he tried to  say, &ldquo;Yes I would.&rdquo;<br />
      She took his hand and rubbed it gently on her left tit and then moved it  over to the right. He could feel her hard nipples on the palm of his hand and  it didn&rsquo;t take a rocket scientist to realize that she wasn&rsquo;t wearing a bra.<br />
      Sally actually seemed to enjoy the way Tom was kneading her plump dumplings  and she leaned over and kissed him on the mouth. He quickly let go of her tits  and threw his arms around her. When her tongue blobbed into his mouth he was in  a state of ecstasy and he just pulled her tighter and tighter towards him.<br />
      The next little surprise he got was when he felt her fingers seeking out his  dick. When she located it she played with the end but soon stopped and asked if  the door to his little cabin locked. It certainly did and Tom slid the two big  bolts and then turned around to see that Sally had slipped off her top and her  tits were pointing right at him with &ldquo;Suck me,&rdquo; written all over them.<br />
      In spite of a lack of experience, Tom went over to her, bent his knees and  began to work his lips all over them. Sally started to groan and at the same  time began to undo his belt. When his pants dropped to the ground she fell to  her knees pulled down his boxers and took the whole of his rod into her mouth.<br />
      Poor Tom&rsquo;s eyes nearly popped out of his head. She worked it with her mouth  and fingers until he thought it was going to spurt at any moment but just as he  was beginning to take deep breaths she stood up and dropped her skirt and  pants. Sally then spread her legs apart and looked at him as if to say, &ldquo;Your  move.&rdquo;. Tom dropped to the floor and quickly moved forward to position himself  under her shaved pussy. He pulled her pink petals apart and gently put his  tongue into her exquisite flower. It tasted so good!<br />
      Moving his hands to grab her bum he pulled her closer to him and stuck his  tongue into her wet groove. She gasped and clung to his hair as he began to  lick it from side to side. Sally loved it. She leaned her head back with a big  smile on her face and he continued to lap her moist groove like a very happy  puppy.<br />
      It wasn&rsquo;t long before she started to tremble and hold tighter and tighter  onto his hair. She did her best to muffle her cries when she came but never the  less she was quite vocal. Fortunately, the tweeting of the Canaries covered it  up, and as Uncle Frank, who was nattering on about how he could still please  younger women, was unaware that at that very moment his fiance was being  pleased by his nephew.<br />
      After she&rsquo;d cum she seemed very anxious to get his dick inside of her. She  moved over to the wall, leaned back and Tom slipped his arms around her before  bending his knees and shoving his dick into her heaving body.<br />
      Sally took a deep breath as he penetrated her and stretched out her arms to  hold on to the shelving either side of her. She then thrust out her pelvis and Tom  began to ram it in and out as she called for him to go faster and faster. It  wasn&rsquo;t the easiest position to fuck her in but he kept the pace going until he  could feel his cum traveling through his veins like hot lava and jettisoning  deep into her steaming love canal. <br />
      They just clung onto each other for a few moments as both of them were a bit  shaky in the legs, then Sally kissed him and started to dress. When they  returned to the house Uncle Frank asked what she thought of the birds.<br />
  &ldquo;I could spend all day out there,&rdquo; she smiled, giving a sly wink to Tom.<br />
  &ldquo;Well when we&rsquo;re married you&rsquo;ll be able to that,&rdquo; he said, &ldquo;We&rsquo;re going to  rent my brother&rsquo;s basement apartment, &ldquo;Is that OK with you Tom?&rdquo;<br />
  &ldquo;Of course Uncle Frank, I look forward to it immensely.&rdquo; It was his turn now  to give a little wink to Sally.</p>
    <p align="justify">&nbsp;</p>
    <h6 align="justify">Story from: <a href="http://www.doctorcrocodildo.com">www.doctorcrocodildo.com</a><table width="100" border="0">
      <tr>
        <td><a href="http://www.facebook.com/sharer.php?"><img src="used photos/F_icon.svg.png" width="40" height="35" /></a><a href="http://www.twitter.com/kenyanerotics"><img src="used photos/Twitter-icon.png" width="36" height="35" /></a></td>
      </tr>
    </table><!-- Begin Comments JavaScript Code -->
<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16734&num=10&ts=1497088614519");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
      <noscript>
      </noscript>
</h6>
    
    <p align="justify">
      <noscript>
      </noscript>
      <noscript>
      </noscript>
    </p>
    <div align="justify">
      <noscript>
        <div><a href="http://www.htmlcommentbox.com" title="free html user comment box">Free Comment Script</a></div>
      </noscript>
      <!-- End Comments JavaScript Code -->
    </div>
    <p align="justify">&nbsp;</p>
  </div>
  <div class="sidebar2">
    <h4>FEATURED CONTENT</h4>
    <h4><a href="My boss and I.html"><img src="used photos/429839118_25493.jpg" alt="" width="181" height="168" /></a></h4>
    <p><a href="my boss and i.html">The Boss and I</a></p>
  <!-- end .sidebar2 --></div>
  
  <div class="footer">
    <h6 align="center">Copyright @Dif Entertainment 2017. All Rights Reserved</h6>
    <h6 align="center"><a href="Privacy Policy.html"> Privacy Policy</a>| <a href="Terms.html">Terms </a>| <a href="Advertising.php">Advertising</a></h6>
  </div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
